[gd_scene load_steps=4 format=3 uid="uid://bawqfayd3nqfo"]

[ext_resource type="PackedScene" uid="uid://ctkhntqyruibw" path="res://Scenes/placeholderFloor.tscn" id="1_vxxph"]
[ext_resource type="PackedScene" uid="uid://cs2f1ul5jrvi0" path="res://Scenes/Character.tscn" id="2_yd8mt"]
[ext_resource type="Environment" uid="uid://ci2b8yt60idce" path="res://Enviroments/3D_Playspace.tres" id="3_hkgyb"]

[node name="Main" type="Node3D"]

[node name="Enviroment" type="Node3D" parent="."]

[node name="Modular Floor2" parent="Enviroment" instance=ExtResource("1_vxxph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Modular Floor3" parent="Enviroment" instance=ExtResource("1_vxxph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Modular Floor9" parent="Enviroment" instance=ExtResource("1_vxxph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -3)

[node name="Modular Floor10" parent="Enviroment" instance=ExtResource("1_vxxph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -6)

[node name="Modular Floor11" parent="Enviroment" instance=ExtResource("1_vxxph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -6)

[node name="Modular Floor4" parent="Enviroment" instance=ExtResource("1_vxxph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Modular Floor5" parent="Enviroment" instance=ExtResource("1_vxxph")]

[node name="Modular Floor6" parent="Enviroment" instance=ExtResource("1_vxxph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="Modular Floor8" parent="Enviroment" instance=ExtResource("1_vxxph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.8, 3)

[node name="Modular Floor7" parent="Enviroment" instance=ExtResource("1_vxxph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 3)

[node name="Player" parent="." instance=ExtResource("2_yd8mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 9, 0)
light_color = Color(1, 0.883001, 0.747641, 1)
light_energy = 2.0
shadow_enabled = true
shadow_blur = 0.2
directional_shadow_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_hkgyb")

[node name="LightmapGI" type="LightmapGI" parent="."]
