[gd_scene load_steps=18 format=3 uid="uid://bawqfayd3nqfo"]

[ext_resource type="Script" path="res://Scenes/camera_3d.gd" id="2_51ewd"]
[ext_resource type="PackedScene" uid="uid://cs2f1ul5jrvi0" path="res://Scenes/Character.tscn" id="2_yd8mt"]
[ext_resource type="PackedScene" uid="uid://cc76ty1lfy7vg" path="res://Prefabs/Enviroment/floor.tscn" id="3_4dq5a"]
[ext_resource type="Environment" uid="uid://ci2b8yt60idce" path="res://Enviroments/3D_Playspace.tres" id="3_hkgyb"]
[ext_resource type="LightmapGIData" uid="uid://codpw1js2bmjh" path="res://lightmaps/3D_Playspace.lmbake" id="4_hcsaa"]
[ext_resource type="PackedScene" uid="uid://ohh16bp03r3o" path="res://Prefabs/Enviroment/medium_slope.tscn" id="4_pk1te"]
[ext_resource type="PackedScene" uid="uid://b1ngos6ogwc0w" path="res://Prefabs/Enviroment/2x2Cube.tscn" id="7_u3k0q"]
[ext_resource type="PackedScene" uid="uid://duxb53ueve2uu" path="res://Prefabs/Enviroment/1x1Cube.tscn" id="8_2arvc"]
[ext_resource type="PackedScene" uid="uid://bvb10ardpjctb" path="res://Prefabs/Enviroment/Wall.tscn" id="10_slp5j"]
[ext_resource type="PackedScene" uid="uid://b3aiyuskwlnhl" path="res://Prefabs/Traps/saw_blade_trap.tscn" id="10_syqxu"]
[ext_resource type="PackedScene" uid="uid://bpnu5hu6ah5gs" path="res://Prefabs/Enviroment/corner.tscn" id="11_2me14"]
[ext_resource type="PackedScene" uid="uid://enl8jp6afhus" path="res://Prefabs/Enviroment/pillar.tscn" id="11_6u04h"]
[ext_resource type="PackedScene" uid="uid://rs2qmui5lb7n" path="res://Prefabs/Traps/flame_thrower.tscn" id="12_y4qcm"]
[ext_resource type="PackedScene" uid="uid://dyl3weht6gb5p" path="res://Prefabs/Traps/spike_trap.tscn" id="13_qt3d0"]
[ext_resource type="PackedScene" uid="uid://xu5rp8pa0hox" path="res://Prefabs/pressurePlate.tscn" id="15_uohyw"]
[ext_resource type="PackedScene" uid="uid://dfxbob31kprby" path="res://Prefabs/pillar.tscn" id="16_jyhti"]
[ext_resource type="PackedScene" uid="uid://dt14j6vqhybfd" path="res://Prefabs/Traps/spinningSpike.tscn" id="17_aqgqk"]

[node name="Main" type="Node3D"]

[node name="CameraMain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29142, 0)

[node name="CameraPivot" type="Node3D" parent="CameraMain"]

[node name="Camera3D" type="Camera3D" parent="CameraMain/CameraPivot" node_paths=PackedStringArray("rootNode", "mainNode", "pivotPoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.185575)
environment = ExtResource("3_hkgyb")
current = true
fov = 90.0
script = ExtResource("2_51ewd")
rootNode = NodePath("../../../Player")
mainNode = NodePath("../..")
pivotPoint = NodePath("..")
sensitivity = 0.1

[node name="AudioListener3D" type="AudioListener3D" parent="CameraMain/CameraPivot/Camera3D"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="CameraMain/CameraPivot/Camera3D"]
exclude_parent = false
target_position = Vector3(0, 0, -1)
collision_mask = 16384
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Enviroment" type="Node3D" parent="."]

[node name="Modular Floor2" parent="Enviroment" instance=ExtResource("3_4dq5a")]

[node name="Modular Floor3" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Modular Floor4" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Modular Floor5" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Modular Floor6" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Modular Floor7" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Modular Floor8" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="Modular Floor9" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Modular Floor10" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Modular Floor18" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Modular Floor19" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Modular Floor20" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="Modular Floor21" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="Modular Floor22" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="Modular Floor71" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 12)

[node name="Modular Floor73" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 20)

[node name="Modular Floor74" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 20)

[node name="Modular Floor72" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 12)

[node name="Modular Floor23" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="Modular Floor24" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 16)

[node name="Modular Floor25" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16)

[node name="Modular Floor26" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 20)

[node name="Modular Floor27" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 20)

[node name="Modular Floor75" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 24)

[node name="Modular Floor76" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 24)

[node name="Modular Floor77" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 24)

[node name="Modular Floor78" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 24)

[node name="Modular Floor11" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="Modular Floor12" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="Modular Floor13" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Modular Floor14" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Modular Floor15" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="Modular Floor16" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="Modular Floor17" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="Modular Floor28" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)

[node name="Modular Floor29" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="Modular Floor30" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -12)

[node name="Modular Floor31" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8)

[node name="Modular Floor32" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Modular Floor33" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Modular Floor34" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="Modular Floor35" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Modular Floor36" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="Modular Floor37" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -4)

[node name="Modular Floor38" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -4)

[node name="Modular Floor39" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, 0)

[node name="Modular Floor40" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -8)

[node name="Modular Floor41" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -12)

[node name="Modular Floor42" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -12)

[node name="Modular Floor43" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -8)

[node name="Modular Floor44" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 9, 0)

[node name="Modular Floor45" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, 4)

[node name="Modular Floor46" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 9, 4)

[node name="Modular Floor47" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, 8)

[node name="Modular Floor48" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 9, 8)

[node name="Modular Floor49" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, 12)

[node name="Modular Floor50" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 9, 12)

[node name="Modular Floor51" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, 16)

[node name="Modular Floor52" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 9, 16)

[node name="Modular Floor53" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, 20)

[node name="Modular Floor54" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 9, 20)

[node name="Modular Floor55" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 9, -4)

[node name="Modular Floor56" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 9, -4)

[node name="Modular Floor57" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 9, 0)

[node name="Modular Floor58" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 9, -8)

[node name="Modular Floor59" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 9, -12)

[node name="Modular Floor60" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 9, -12)

[node name="Modular Floor61" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 9, -8)

[node name="Modular Floor62" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 9, -4)

[node name="Modular Floor63" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 9, 0)

[node name="Modular Floor64" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 9, -12)

[node name="Modular Floor65" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 9, -8)

[node name="Modular Floor66" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, -4)

[node name="Modular Floor67" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, 0)

[node name="Modular Floor68" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, -12)

[node name="Modular Floor69" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, -8)

[node name="Modular Wall2" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Modular Wall3" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 4)

[node name="Modular Wall4" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 0, 0)

[node name="Modular Wall5" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 0, -4)

[node name="Modular Wall6" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 0, -8)

[node name="Modular Wall7" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 0, -12)

[node name="Modular Wall8" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 0)

[node name="Modular Wall9" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, -4)

[node name="Modular Wall10" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, -8)

[node name="Modular Wall11" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, -12)

[node name="Modular Wall18" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 20)

[node name="Modular Wall19" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 16)

[node name="Modular Wall20" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 12)

[node name="Modular Wall21" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 8)

[node name="Modular Wall22" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 20)

[node name="Modular Wall23" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 16)

[node name="Modular Wall24" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 12)

[node name="Modular Wall25" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 8)

[node name="Modular Wall49" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 4, 8)

[node name="Modular Wall12" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -13)

[node name="Modular Wall13" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="Modular Wall14" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -13)

[node name="Modular Wall15" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -13)

[node name="Modular Wall16" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -13)

[node name="Modular Wall17" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -13)

[node name="Modular Wall Corner2" parent="Enviroment" instance=ExtResource("11_2me14")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 8)

[node name="Modular Wall Corner3" parent="Enviroment" instance=ExtResource("11_2me14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Modular Wall26" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 4)

[node name="Modular Wall27" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 4)

[node name="Modular Wall28" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 4, 0)

[node name="Modular Wall29" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 4, -4)

[node name="Modular Wall30" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 4, -8)

[node name="Modular Wall31" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 4, -12)

[node name="Modular Wall32" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 4, 0)

[node name="Modular Wall33" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 4, -4)

[node name="Modular Wall34" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 4, -8)

[node name="Modular Wall35" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 4, -12)

[node name="Modular Wall36" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 4, 20)

[node name="Modular Wall37" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 4, 16)

[node name="Modular Wall38" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 4, 12)

[node name="Modular Wall39" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 4, 8)

[node name="Modular Wall40" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 4, 20)

[node name="Modular Wall41" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 4, 16)

[node name="Modular Wall42" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 4, 12)

[node name="Modular Wall43" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -13)

[node name="Modular Wall44" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -13)

[node name="Modular Wall45" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -13)

[node name="Modular Wall46" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -13)

[node name="Modular Wall47" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, -13)

[node name="Modular Wall48" parent="Enviroment" instance=ExtResource("10_slp5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, -13)

[node name="Modular Wall Corner4" parent="Enviroment" instance=ExtResource("11_2me14")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, 8)

[node name="Modular Wall Corner5" parent="Enviroment" instance=ExtResource("11_2me14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 4)

[node name="Modular Slope Medium" parent="Enviroment" instance=ExtResource("4_pk1te")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 2, -10)

[node name="Modular Slope Medium2" parent="Enviroment" instance=ExtResource("4_pk1te")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -10)

[node name="Modular Slope Medium3" parent="Enviroment" instance=ExtResource("4_pk1te")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 2, -12)

[node name="Modular Slope Medium4" parent="Enviroment" instance=ExtResource("4_pk1te")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -12)

[node name="Test Cube 2x2" parent="Enviroment" instance=ExtResource("7_u3k0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -10)

[node name="Test Cube 2x3" parent="Enviroment" instance=ExtResource("7_u3k0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -12)

[node name="Test Cube 1x1" parent="Enviroment" instance=ExtResource("8_2arvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -9)

[node name="Test Cube 1x2" parent="Enviroment" instance=ExtResource("8_2arvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -9)

[node name="Modular Floor70" parent="Enviroment" instance=ExtResource("3_4dq5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -12)

[node name="Modular Pillar2" parent="Enviroment" instance=ExtResource("11_6u04h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -9)

[node name="Test Cube 1x3" parent="Enviroment" instance=ExtResource("8_2arvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="Test Cube 1x4" parent="Enviroment" instance=ExtResource("8_2arvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="Test Cube 1x5" parent="Enviroment" instance=ExtResource("8_2arvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="Test Cube 1x6" parent="Enviroment" instance=ExtResource("8_2arvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Test Cube 1x7" parent="Enviroment" instance=ExtResource("8_2arvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="Test Cube 1x8" parent="Enviroment" instance=ExtResource("8_2arvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 4)

[node name="Test Cube 1x9" parent="Enviroment" instance=ExtResource("8_2arvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 4)

[node name="Test Cube 1x10" parent="Enviroment" instance=ExtResource("8_2arvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 4)

[node name="Test Cube 1x11" parent="Enviroment" instance=ExtResource("8_2arvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 4)

[node name="SawBladeTrap" parent="Enviroment" instance=ExtResource("10_syqxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3)
bladeSpeed = 2
distance = Vector2(3, 0)
delay = 0.3

[node name="SawBladeTrap2" parent="Enviroment" instance=ExtResource("10_syqxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)
bladeSpeed = 2
distance = Vector2(3, 0)
delay = 1.0

[node name="SawBladeTrap3" parent="Enviroment" instance=ExtResource("10_syqxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4)
bladeSpeed = 2
distance = Vector2(3, 0)
delay = 0.5

[node name="SawBladeTrap4" parent="Enviroment" instance=ExtResource("10_syqxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -5)
bladeSpeed = 2
distance = Vector2(3, 0)
delay = 0.1

[node name="SawBladeTrap5" parent="Enviroment" instance=ExtResource("10_syqxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)
bladeSpeed = 2
distance = Vector2(3, 0)
delay = 0.2
trapType = 0

[node name="SawBladeTrap6" parent="Enviroment" instance=ExtResource("10_syqxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -7)
bladeSpeed = 2
spinSpeed = 15
distance = Vector2(3, 0)
trapType = 0

[node name="SpikeTrap" parent="Enviroment" instance=ExtResource("13_qt3d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)
trapType = 0

[node name="flame_thrower2" parent="Enviroment" instance=ExtResource("12_y4qcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)
spinSpeed = 2.0
spinInterval = 90.0
timeBetweenIntervals = 3.0
mode = 0
swapPolarity = 0
negativeZ = true
trapType = 0

[node name="flame_thrower3" parent="Enviroment" instance=ExtResource("12_y4qcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -1)
spinMode = 1
spinSpeed = -2.0
spinInterval = 60.0
mode = 0
swapPolarity = 0
trapType = 0

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 9, 0)
visible = false
light_color = Color(1, 0.794975, 0.523573, 1)
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 0.2
directional_shadow_max_distance = 50.0

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 4, 0)
light_energy = 1.2
light_specular = 1.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 9.0
omni_attenuation = 0.3

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, -8)
light_energy = 1.2
light_specular = 1.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 9.0
omni_attenuation = 0.3

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, -4)
light_energy = 2.0
light_specular = 4.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 9.0
omni_attenuation = 0.3

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 6, -10)
light_energy = 1.2
light_specular = 1.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 9.0
omni_attenuation = 0.3

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.224144, 0.5, -0.836516, 0.965926, -1.82562e-08, 0.258819, 0.12941, -0.866025, -0.482963, 5, 2, -11)
light_color = Color(0, 0.577252, 0.719257, 1)
light_energy = 8.0
light_specular = 2.0
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
spot_range = 5.251
spot_attenuation = 0.2
spot_angle = 75.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_hkgyb")

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 2
bias = 0.01208
light_data = ExtResource("4_hcsaa")

[node name="Player" parent="." node_paths=PackedStringArray("cam") instance=ExtResource("2_yd8mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, -10)
wall_min_slide_angle = 0.610865
cam = NodePath("../CameraMain/CameraPivot/Camera3D")

[node name="Pressure Plate" parent="." node_paths=PackedStringArray("whatToActivate") instance=ExtResource("15_uohyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7)
whatToActivate = [NodePath("../Enviroment/flame_thrower2"), NodePath("../Enviroment/SawBladeTrap6"), NodePath("../Enviroment/flame_thrower3"), NodePath("../Enviroment/SawBladeTrap5"), NodePath("../Enviroment/SpikeTrap"), NodePath("../Node3D2")]

[node name="Node3D" parent="." instance=ExtResource("16_jyhti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 14)

[node name="Node3D2" parent="." instance=ExtResource("17_aqgqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1)
spin_speed = 1.0
spin_direction = Vector3i(0, 1, 0)
