[gd_scene load_steps=25 format=3 uid="uid://cxq001f6ggypc"]

[ext_resource type="PackedScene" uid="uid://bkfg22p0mytef" path="res://Assets/Building Objects/Floors/Floor 2x2.glb" id="1_8iblc"]
[ext_resource type="PackedScene" uid="uid://ba3rheaxmp0up" path="res://Assets/Building Objects/Floors/Floor 1 Side 2x2.glb" id="2_jfvve"]
[ext_resource type="PackedScene" uid="uid://7gtmld14h7yj" path="res://Assets/Building Objects/Floors/Floor Corner.glb" id="3_fdpjm"]
[ext_resource type="PackedScene" uid="uid://cwpm3hf1qaoj1" path="res://Assets/Building Objects/Pillars/Pillar H.glb" id="4_erhn1"]
[ext_resource type="PackedScene" uid="uid://bibll4pikqx77" path="res://Assets/Building Objects/Walls/Wall Corner.glb" id="5_gvwak"]
[ext_resource type="PackedScene" uid="uid://b1ccqujav8iy1" path="res://Assets/Building Objects/Walls/Wall Straight.glb" id="6_of8ka"]
[ext_resource type="PackedScene" uid="uid://34e5ylcd1736" path="res://Assets/Building Objects/Walls/Wall Straight 2W.glb" id="7_fgu1c"]
[ext_resource type="PackedScene" uid="uid://c4vii36lgl7fa" path="res://Assets/Building Objects/Floors/Floor Corner 2x2.glb" id="8_8lmou"]
[ext_resource type="PackedScene" uid="uid://d7gqfdvv0ht2" path="res://Assets/Building Objects/Walls/Wall Corner 2L.glb" id="9_6dj8e"]
[ext_resource type="PackedScene" uid="uid://cn0ijfa8t33m4" path="res://Assets/Building Objects/Floors/Floor Inner Corner 2x2.glb" id="10_c5rc2"]
[ext_resource type="PackedScene" uid="uid://dpha2xl16wy5j" path="res://Assets/Building Objects/Walls/Wall Doorway.glb" id="11_sp0qy"]
[ext_resource type="PackedScene" uid="uid://da02ao4j1c5ar" path="res://Assets/Building Objects/Floors/Floor Hallway Straigt.glb" id="12_m72s4"]
[ext_resource type="PackedScene" uid="uid://c11kafuqu6vvo" path="res://Assets/Building Objects/Floors/Floor.glb" id="13_vftj2"]
[ext_resource type="Environment" uid="uid://ci2b8yt60idce" path="res://Enviroments/3D_Playspace.tres" id="14_xq6lg"]
[ext_resource type="Script" path="res://Scenes/camera_3d.gd" id="15_1h46c"]
[ext_resource type="PackedScene" uid="uid://cs2f1ul5jrvi0" path="res://Scenes/Character.tscn" id="16_gk40b"]
[ext_resource type="LightmapGIData" uid="uid://bmvphcsygvmnc" path="res://lightmaps/richard_scene.lmbake" id="17_38e80"]
[ext_resource type="PackedScene" uid="uid://cyh1yjrfb5i43" path="res://Prefabs/Enviroment/oblisk.tscn" id="18_meqrl"]
[ext_resource type="PackedScene" uid="uid://c3ef2n2sj7rke" path="res://Prefabs/torch.tscn" id="18_ttajq"]
[ext_resource type="PackedScene" uid="uid://c6mr1pakik7qi" path="res://Prefabs/elevator.tscn" id="19_gdoni"]
[ext_resource type="PackedScene" uid="uid://xu5rp8pa0hox" path="res://Prefabs/pressurePlate.tscn" id="20_wui56"]
[ext_resource type="PackedScene" uid="uid://rs2qmui5lb7n" path="res://Prefabs/Traps/flame_thrower.tscn" id="21_6b4i6"]
[ext_resource type="PackedScene" uid="uid://b4yrq5j24ffuq" path="res://Prefabs/breakablePlatform.tscn" id="24_6xf5f"]
[ext_resource type="PackedScene" uid="uid://bbgmmjyckard8" path="res://Prefabs/Checkpoint.tscn" id="24_p3cne"]

[node name="richard_scene" type="Node3D"]

[node name="Enviroment" type="Node3D" parent="."]

[node name="Floor 2x3" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Floor 2x4" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Floor 2x5" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="Floor 1 Side 2x2" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 3)

[node name="Floor 1 Side 2x4" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 3)

[node name="Floor 2x7" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="Floor 1 Side 2x6" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 3)

[node name="Floor 1 Side 2x8" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 3)

[node name="Floor 2x11" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Floor 2x16" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Floor 1 Side 2x10" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 3)

[node name="Floor 1 Side 2x11" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 3)

[node name="Floor 2x13" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="Floor 2x14" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="Floor 1 Side 2x13" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 3)

[node name="Floor 1 Side 2x14" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -1)

[node name="Floor 2x15" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1)

[node name="Floor 1 Side 2x15" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 3)

[node name="Floor 1 Side 2x16" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -1)

[node name="Floor 1 Side 2x19" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 3)

[node name="Floor 1 Side 2x20" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -1)

[node name="Floor 2x21" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1)

[node name="Floor 2x22" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="Floor 1 Side 2x21" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 3)

[node name="Floor 1 Side 2x22" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -1)

[node name="Floor 2x24" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1)

[node name="Floor 2x25" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1)

[node name="Floor 1 Side 2x24" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 3)

[node name="Floor 1 Side 2x25" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, -1)

[node name="Floor 2x27" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="Floor 1 Side 2x26" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 3)

[node name="Floor 2x28" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -1)

[node name="Floor 2x29" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 1)

[node name="Floor 1 Side 2x28" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, 3)

[node name="Floor 2x30" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1)

[node name="Floor 2x31" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1)

[node name="Floor 1 Side 2x30" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 3)

[node name="Floor 2x33" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="Floor 1 Side 2x32" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 3)

[node name="Floor 2x34" parent="Enviroment" instance=ExtResource("1_8iblc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -1)

[node name="Floor Corner2" parent="Enviroment" instance=ExtResource("3_fdpjm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13, 0, 1)

[node name="Floor Corner3" parent="Enviroment" instance=ExtResource("3_fdpjm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9, 0, 5)

[node name="Floor Corner4" parent="Enviroment" instance=ExtResource("3_fdpjm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 13, 0, 1)

[node name="Floor Corner5" parent="Enviroment" instance=ExtResource("3_fdpjm")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 9, 0, -3)

[node name="Pillar H2" parent="Enviroment" instance=ExtResource("4_erhn1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.2, 0.1, 4.3)

[node name="Pillar H3" parent="Enviroment" instance=ExtResource("4_erhn1")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10.8, 0.1, -2.3)

[node name="Wall Corner2" parent="Enviroment" instance=ExtResource("5_gvwak")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, 6)

[node name="Wall Corner3" parent="Enviroment" instance=ExtResource("5_gvwak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -4)

[node name="Pillar H4" parent="Enviroment" instance=ExtResource("4_erhn1")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9.2, 0.1, -2.3)

[node name="Pillar H5" parent="Enviroment" instance=ExtResource("4_erhn1")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10.8, 0.1, 4.3)

[node name="Wall Corner4" parent="Enviroment" instance=ExtResource("5_gvwak")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 0, -4)

[node name="Wall Corner5" parent="Enviroment" instance=ExtResource("5_gvwak")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14, 0, 6)

[node name="Floor 1 Side 2x34" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, -1)

[node name="Wall Straight2" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 5)

[node name="Wall Straight3" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="Wall Straight6" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -4)

[node name="Wall Straight10" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -4)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Enviroment/Wall Straight10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
size = Vector3(4, 4, 2)

[node name="Wall Straight11" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -4)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Enviroment/Wall Straight11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
size = Vector3(4, 4, 2)

[node name="Wall Straight12" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -8)

[node name="Wall Straight15" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -12)

[node name="Wall Straight13" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -8)

[node name="Wall Straight14" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -12)

[node name="Wall Straight39" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 4, -12)

[node name="Wall Straight40" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 4, -12)

[node name="Wall Straight41" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 8, -12)

[node name="Wall Straight42" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 8, -12)

[node name="Wall Straight43" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 12, -12)

[node name="Wall Straight44" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 12, -12)

[node name="Wall Straight8" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -15.1)

[node name="Wall Straight45" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, -15.1)

[node name="Wall Straight46" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, -15.1)

[node name="Wall Straight47" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 13, -15.1)

[node name="Wall Straight9" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4)

[node name="Wall Straight5" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Wall Straight7" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="Wall Straight 2W" parent="Enviroment" instance=ExtResource("7_fgu1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="Wall Corner6" parent="Enviroment" instance=ExtResource("5_gvwak")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 5, 6)

[node name="Wall Corner7" parent="Enviroment" instance=ExtResource("5_gvwak")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14, 5, 6)

[node name="Wall Straight4" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 5, 5)

[node name="Wall Straight16" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 5)

[node name="Wall Straight17" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)

[node name="Wall Straight18" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, 5)

[node name="Wall Straight 2W2" parent="Enviroment" instance=ExtResource("7_fgu1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, 5)

[node name="Wall Corner8" parent="Enviroment" instance=ExtResource("5_gvwak")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 9, 6)

[node name="Wall Corner9" parent="Enviroment" instance=ExtResource("5_gvwak")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14, 9, 6)

[node name="Wall Straight19" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 9, 5)

[node name="Wall Straight20" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 9, 5)

[node name="Wall Straight21" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 9, 5)

[node name="Wall Straight22" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9, 5)

[node name="Wall Straight 2W3" parent="Enviroment" instance=ExtResource("7_fgu1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9, 5)

[node name="Wall Corner10" parent="Enviroment" instance=ExtResource("5_gvwak")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 13, 6)

[node name="Wall Corner11" parent="Enviroment" instance=ExtResource("5_gvwak")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14, 13, 6)

[node name="Wall Straight23" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 13, 5)

[node name="Wall Straight24" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 13, 5)

[node name="Wall Straight25" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 13, 5)

[node name="Wall Straight26" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 13, 5)

[node name="Wall Straight 2W4" parent="Enviroment" instance=ExtResource("7_fgu1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 13, 5)

[node name="Wall Corner12" parent="Enviroment" instance=ExtResource("5_gvwak")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 14.0286, 5, -4.02857)

[node name="Wall Corner13" parent="Enviroment" instance=ExtResource("5_gvwak")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, -13.9714, 5, -4.02857)

[node name="Wall Straight27" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.02857, 5, -3.02857)

[node name="Wall Straight29" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.97143, 5, -3.02857)

[node name="Wall Corner14" parent="Enviroment" instance=ExtResource("5_gvwak")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 14.0286, 9, -4.02857)

[node name="Wall Corner15" parent="Enviroment" instance=ExtResource("5_gvwak")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, -13.9714, 9, -4.02857)

[node name="Wall Straight31" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.02857, 9, -3.02857)

[node name="Wall Straight33" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.97143, 9, -3.02857)

[node name="Wall Corner16" parent="Enviroment" instance=ExtResource("5_gvwak")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 14.0286, 13, -4.02857)

[node name="Wall Corner17" parent="Enviroment" instance=ExtResource("5_gvwak")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, -13.9714, 13, -4.02857)

[node name="Wall Straight35" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.02857, 13, -3.02857)

[node name="Wall Straight28" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.12857, 5, -4.12857)

[node name="Wall Straight32" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.12857, 9, -4.12857)

[node name="Wall Straight36" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.12857, 13, -4.12857)

[node name="Wall Straight30" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.07143, 5, -4.12857)

[node name="Wall Straight34" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.07143, 9, -4.12857)

[node name="Wall Straight38" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.07143, 13, -4.12857)

[node name="Wall Straight37" parent="Enviroment" instance=ExtResource("6_of8ka")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.97143, 13, -3.02857)

[node name="Floor Corner 2x22" parent="Enviroment" instance=ExtResource("8_8lmou")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -1)

[node name="Floor Corner 2x23" parent="Enviroment" instance=ExtResource("8_8lmou")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, -1)

[node name="Wall Corner 2L2" parent="Enviroment" instance=ExtResource("9_6dj8e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -4)

[node name="Wall Corner 2L3" parent="Enviroment" instance=ExtResource("9_6dj8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="Floor Inner Corner 2x22" parent="Enviroment" instance=ExtResource("10_c5rc2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 0, 1)

[node name="Floor Inner Corner 2x23" parent="Enviroment" instance=ExtResource("10_c5rc2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -1)

[node name="Wall Doorway2" parent="Enviroment" instance=ExtResource("11_sp0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2.1)

[node name="Floor 1 Side 2x3" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 1)

[node name="Floor 1 Side 2x5" parent="Enviroment" instance=ExtResource("2_jfvve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 1)

[node name="Floor Hallway Straigt" parent="Enviroment" instance=ExtResource("12_m72s4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="Floor Hallway Straigt2" parent="Enviroment" instance=ExtResource("12_m72s4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="Floor" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 5, 2)

[node name="Floor2" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 2)

[node name="Floor3" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, -2)

[node name="Floor4" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 5, -2)

[node name="Floor5" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 5, -6)

[node name="Floor6" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, -6)

[node name="Floor7" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5, 2)

[node name="Floor8" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, 2)

[node name="Floor9" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, -2)

[node name="Floor10" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5, -2)

[node name="Floor11" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5, -6)

[node name="Floor12" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, -6)

[node name="Floor25" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, -10)

[node name="Floor57" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 6, -8)

[node name="Floor58" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, -8)

[node name="Floor43" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -10)

[node name="Floor44" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5, -10)

[node name="Floor26" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 18, 0.9)

[node name="Floor27" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 18, 0.9)

[node name="Floor28" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 18, 0.9)

[node name="Floor29" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 18, 0.9)

[node name="Floor30" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 18, -3.1)

[node name="Floor31" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 18, -3.1)

[node name="Floor32" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 18, -3.1)

[node name="Floor33" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 18, -3.1)

[node name="Floor34" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 18, -3.1)

[node name="Floor40" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 18, -7.1)

[node name="Floor41" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 18, -7.1)

[node name="Floor42" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 18, -7.1)

[node name="Floor45" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 18, -3.1)

[node name="Floor46" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 18, -7.1)

[node name="Floor48" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 18, -11.1)

[node name="Floor49" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 18, -11.1)

[node name="Floor50" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 18, -11.1)

[node name="Floor51" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 18, -11.1)

[node name="Floor52" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 18, -11.1)

[node name="Floor53" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 18, -11.1)

[node name="Floor54" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 18, -15.1)

[node name="Floor55" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 18, -15.1)

[node name="Floor56" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 18, -15.1)

[node name="Floor47" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 18, -7.1)

[node name="Floor35" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 18, -3.1)

[node name="Floor36" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 18, -3.1)

[node name="Floor37" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 18, 0.9)

[node name="Floor38" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 18, 0.9)

[node name="Floor39" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 18, 0.9)

[node name="Floor13" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 2)

[node name="Floor14" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, 2)

[node name="Floor15" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, -2)

[node name="Floor16" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -2)

[node name="Floor17" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -6)

[node name="Floor18" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, -6)

[node name="Floor19" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 2)

[node name="Floor20" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 5, 2)

[node name="Floor21" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 5, -2)

[node name="Floor22" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -2)

[node name="Floor23" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -6)

[node name="Floor24" parent="Enviroment" instance=ExtResource("13_vftj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 5, -6)

[node name="torch" parent="Enviroment" instance=ExtResource("18_ttajq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2, -1)

[node name="torch2" parent="Enviroment" instance=ExtResource("18_ttajq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, -1)

[node name="torch3" parent="Enviroment" instance=ExtResource("18_ttajq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.1, 3.3, -2.1)

[node name="flame_thrower" parent="Enviroment" instance=ExtResource("21_6b4i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
spinInterval = 90.0
timeBetweenIntervals = 3.0
mode = 0
swapPolarity = 0
positiveX = true
negativeX = true
positiveZ = false
trapType = 0

[node name="flame_thrower2" parent="Enviroment" instance=ExtResource("21_6b4i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)
spinInterval = 90.0
timeBetweenIntervals = 3.0
mode = 0
swapPolarity = 0
positiveX = true
negativeX = true
positiveZ = false
trapType = 0

[node name="Emelator" parent="Enviroment" instance=ExtResource("19_gdoni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -14)
distance = 4.0
direction = Vector3i(0, 1, 0)
duration = 3.0
enableReturn = true

[node name="Pressure Plate" parent="Enviroment/Emelator" node_paths=PackedStringArray("whatToActivate") instance=ExtResource("20_wui56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
whatToActivate = [NodePath("..")]

[node name="Oblisk" parent="Enviroment" instance=ExtResource("18_meqrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CameraMain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29142, 0)

[node name="CameraPivot" type="Node3D" parent="CameraMain"]

[node name="Camera3D" type="Camera3D" parent="CameraMain/CameraPivot" node_paths=PackedStringArray("rootNode", "mainNode", "pivotPoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.185575)
environment = ExtResource("14_xq6lg")
current = true
fov = 90.0
script = ExtResource("15_1h46c")
rootNode = NodePath("../../../Player")
mainNode = NodePath("../..")
pivotPoint = NodePath("..")
sensitivity = 0.1

[node name="AudioListener3D" type="AudioListener3D" parent="CameraMain/CameraPivot/Camera3D"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="CameraMain/CameraPivot/Camera3D"]
exclude_parent = false
target_position = Vector3(0, 0, -1)
collision_mask = 16384
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Player" parent="." node_paths=PackedStringArray("cam") instance=ExtResource("16_gk40b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3, 0.5, 1.3)
wall_min_slide_angle = 0.610865
cam = NodePath("../CameraMain/CameraPivot/Camera3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("14_xq6lg")

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 2
bounces = 5
texel_scale = 5.0
generate_probes_subdiv = 3
light_data = ExtResource("17_38e80")

[node name="Node3D" parent="." instance=ExtResource("24_6xf5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, -11)

[node name="Pressure Plate" parent="Node3D" node_paths=PackedStringArray("whatToActivate") instance=ExtResource("20_wui56")]
transform = Transform3D(3.9, 0, 0, 0, 1, 0, 0, 0, 4, 0, 1.1, 0)
visible = false
whatToActivate = [NodePath("..")]

[node name="Checkpoint" parent="." instance=ExtResource("24_p3cne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Checkpoint2" parent="." instance=ExtResource("24_p3cne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
