[gd_scene load_steps=29 format=3 uid="uid://dncm5j4f4jk1"]

[ext_resource type="PackedScene" uid="uid://da02ao4j1c5ar" path="res://Assets/Building Objects/Floors/Floor Hallway Straigt.glb" id="1_qi4ed"]
[ext_resource type="Environment" uid="uid://ci2b8yt60idce" path="res://Enviroments/3D_Playspace.tres" id="1_qksev"]
[ext_resource type="Script" path="res://Scenes/camera_3d.gd" id="2_3qyfs"]
[ext_resource type="PackedScene" uid="uid://b1ccqujav8iy1" path="res://Assets/Building Objects/Walls/Wall Straight.glb" id="2_edtw8"]
[ext_resource type="PackedScene" uid="uid://va2u7m5g2hw5" path="res://Assets/Building Objects/Walls/Wall Doorway With Floor.glb" id="3_35wup"]
[ext_resource type="PackedScene" uid="uid://bkfg22p0mytef" path="res://Assets/Building Objects/Floors/Floor 2x2.glb" id="4_68g5u"]
[ext_resource type="PackedScene" uid="uid://ba3rheaxmp0up" path="res://Assets/Building Objects/Floors/Floor 1 Side 2x2.glb" id="6_t2rbc"]
[ext_resource type="PackedScene" uid="uid://c8v35qgpcbvid" path="res://Assets/Building Objects/Floors/Floor Hallway Turn.glb" id="7_h4syg"]
[ext_resource type="PackedScene" uid="uid://d7gqfdvv0ht2" path="res://Assets/Building Objects/Walls/Wall Corner 2L.glb" id="8_7p13o"]
[ext_resource type="PackedScene" uid="uid://cmd6pa1hquy36" path="res://Assets/Building Objects/Walls/Wall 1W.glb" id="9_ahnvq"]
[ext_resource type="PackedScene" uid="uid://34e5ylcd1736" path="res://Assets/Building Objects/Walls/Wall Straight 2W.glb" id="10_fk4aw"]
[ext_resource type="PackedScene" uid="uid://bibll4pikqx77" path="res://Assets/Building Objects/Walls/Wall Corner.glb" id="11_b5ghw"]
[ext_resource type="PackedScene" uid="uid://c3ef2n2sj7rke" path="res://Prefabs/torch.tscn" id="12_sfu0d"]
[ext_resource type="LightmapGIData" uid="uid://bmvphcsygvmnc" path="res://lightmaps/richard_scene.lmbake" id="15_j2ums"]
[ext_resource type="PackedScene" uid="uid://cs2f1ul5jrvi0" path="res://Scenes/Character.tscn" id="16_mmrft"]
[ext_resource type="PackedScene" uid="uid://xu5rp8pa0hox" path="res://Prefabs/pressurePlate.tscn" id="17_153qx"]
[ext_resource type="PackedScene" uid="uid://c11kafuqu6vvo" path="res://Assets/Building Objects/Floors/Floor.glb" id="17_gews1"]
[ext_resource type="PackedScene" uid="uid://c6mr1pakik7qi" path="res://Prefabs/elevator.tscn" id="18_kkol0"]
[ext_resource type="PackedScene" uid="uid://dctgbb2rhh0sv" path="res://Assets/Building Objects/Floors/Floor No Exits.glb" id="19_gxjli"]
[ext_resource type="PackedScene" uid="uid://buu2mv05jqk50" path="res://Assets/Building Objects/Floors/Floor Hallway T.glb" id="20_axuo3"]
[ext_resource type="PackedScene" uid="uid://hn2rp2lxo6e0" path="res://Assets/Building Objects/Walls/Wall Corner 1L.glb" id="21_fa4i2"]
[ext_resource type="PackedScene" uid="uid://c4vii36lgl7fa" path="res://Assets/Building Objects/Floors/Floor Corner 2x2.glb" id="21_rxfv0"]
[ext_resource type="PackedScene" uid="uid://cn0ijfa8t33m4" path="res://Assets/Building Objects/Floors/Floor Inner Corner 2x2.glb" id="22_fqem3"]
[ext_resource type="PackedScene" uid="uid://d0jjxvipbu1o4" path="res://Assets/Building Objects/Pillars/Pillar.glb" id="22_i4iyw"]
[ext_resource type="PackedScene" uid="uid://b3aiyuskwlnhl" path="res://Prefabs/Traps/saw_blade_trap.tscn" id="25_goenp"]
[ext_resource type="PackedScene" uid="uid://rs2qmui5lb7n" path="res://Prefabs/Traps/flame_thrower.tscn" id="26_aq7h4"]
[ext_resource type="PackedScene" uid="uid://dt14j6vqhybfd" path="res://Prefabs/Traps/spinningSpike.tscn" id="26_tovks"]
[ext_resource type="PackedScene" uid="uid://dyl3weht6gb5p" path="res://Prefabs/Traps/spike_trap.tscn" id="27_nyj0v"]

[node name="Node3D" type="Node3D"]

[node name="CameraMain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29142, 0)

[node name="CameraPivot" type="Node3D" parent="CameraMain"]

[node name="Camera3D" type="Camera3D" parent="CameraMain/CameraPivot" node_paths=PackedStringArray("rootNode", "mainNode", "pivotPoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.185575)
environment = ExtResource("1_qksev")
current = true
fov = 90.0
script = ExtResource("2_3qyfs")
rootNode = NodePath("../../../Player")
mainNode = NodePath("../..")
pivotPoint = NodePath("..")
sensitivity = 0.1

[node name="AudioListener3D" type="AudioListener3D" parent="CameraMain/CameraPivot/Camera3D"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="CameraMain/CameraPivot/Camera3D"]
exclude_parent = false
target_position = Vector3(0, 0, -1)
collision_mask = 16384
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Environment" type="Node3D" parent="."]

[node name="Floor Hallway Straigt57" parent="Environment" instance=ExtResource("1_qi4ed")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 0)

[node name="Floor Hallway Straigt58" parent="Environment" instance=ExtResource("1_qi4ed")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 4)

[node name="Wall Straight99" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -4)

[node name="Wall Straight103" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 0)

[node name="Wall Straight104" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 0)

[node name="Wall Straight102" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -4)

[node name="Wall Doorway With Floor2" parent="Environment" instance=ExtResource("3_35wup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="Floor 2x8" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="Floor 2x16" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, 9)

[node name="Floor 2x24" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, 9)

[node name="Floor 2x25" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 9)

[node name="Floor 2x26" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 9)

[node name="Floor 2x27" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, 9)

[node name="Floor 2x17" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, 11)

[node name="Floor 2x18" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, 13)

[node name="Floor 2x19" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, 5)

[node name="Floor 2x20" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, 7)

[node name="Floor 2x21" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -1, 0, 12)

[node name="Floor 2x93" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, 2, -6, 11)

[node name="Floor 2x94" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, 2, -6, 13)

[node name="Floor 2x95" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, -3, -6, 13)

[node name="Floor 2x96" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, -3, -6, 11)

[node name="Floor 2x97" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, -3, -5, 12)

[node name="Floor 2x98" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, -3, -5, 10)

[node name="Floor 2x99" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, 2, -5, 10)

[node name="Floor 2x100" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, 2, -5, 12)

[node name="Floor 2x88" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -2, 0, 15)

[node name="Floor 2x90" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 15)

[node name="Floor 2x91" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 15)

[node name="Floor 2x92" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 2, 0, 15)

[node name="Floor 2x89" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -4, 0, 15)

[node name="Floor 2x57" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, -3, 0, 11)

[node name="Floor 2x61" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, 2, 0, 11)

[node name="Floor 2x63" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -1, 0, 7)

[node name="Floor 1 Side 2x11" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="Floor 1 Side 2x12" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 0, 11)

[node name="Floor 1 Side 2x27" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 0, 13)

[node name="Floor 1 Side 2x28" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 13)

[node name="Floor 1 Side 2x29" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 13)

[node name="Floor 1 Side 2x30" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 3, 0, 11)

[node name="Floor 1 Side 2x31" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 3, 0, 7)

[node name="Floor 1 Side 2x32" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 7)

[node name="Floor 1 Side 2x13" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 13)

[node name="Floor Hallway Turn21" parent="Environment" instance=ExtResource("7_h4syg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, 12)

[node name="Floor Hallway Turn22" parent="Environment" instance=ExtResource("7_h4syg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -5, 16)

[node name="Floor Hallway Turn23" parent="Environment" instance=ExtResource("7_h4syg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, -5, 20)

[node name="Floor Hallway Turn24" parent="Environment" instance=ExtResource("7_h4syg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, 12)

[node name="Floor Hallway Turn25" parent="Environment" instance=ExtResource("7_h4syg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -5, 16)

[node name="Floor Hallway Turn26" parent="Environment" instance=ExtResource("7_h4syg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, -5, 20)

[node name="Floor Hallway Turn27" parent="Environment" instance=ExtResource("7_h4syg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, -5, 16)

[node name="Floor Hallway Turn28" parent="Environment" instance=ExtResource("7_h4syg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, -5, 20)

[node name="Floor Hallway Turn29" parent="Environment" instance=ExtResource("7_h4syg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, -5, 16)

[node name="Floor Hallway Turn30" parent="Environment" instance=ExtResource("7_h4syg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, -5, 32)

[node name="Floor Hallway Turn31" parent="Environment" instance=ExtResource("7_h4syg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, -5, 36)

[node name="Floor Hallway Turn32" parent="Environment" instance=ExtResource("7_h4syg")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -8, -5, 28)

[node name="Floor Hallway Turn33" parent="Environment" instance=ExtResource("7_h4syg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -5, 28)

[node name="Floor Hallway Turn34" parent="Environment" instance=ExtResource("7_h4syg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, -5, 32)

[node name="Floor Hallway Turn35" parent="Environment" instance=ExtResource("7_h4syg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, -5, 32)

[node name="Wall Corner 2L60" parent="Environment" instance=ExtResource("8_7p13o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 4)

[node name="Wall Corner 2L61" parent="Environment" instance=ExtResource("8_7p13o")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, 16)

[node name="Wall Corner 2L62" parent="Environment" instance=ExtResource("8_7p13o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="Wall Corner 2L63" parent="Environment" instance=ExtResource("8_7p13o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 16)

[node name="Wall 1W32" parent="Environment" instance=ExtResource("9_ahnvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="Wall 1W33" parent="Environment" instance=ExtResource("9_ahnvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="Wall Straight121" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 7)

[node name="Wall Straight 2W15" parent="Environment" instance=ExtResource("10_fk4aw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 13)

[node name="Wall Straight122" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 7)

[node name="Wall Straight 2W16" parent="Environment" instance=ExtResource("10_fk4aw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 13)

[node name="Wall Straight123" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 15)

[node name="Wall Straight 2W17" parent="Environment" instance=ExtResource("10_fk4aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 15)

[node name="Wall Corner15" parent="Environment" instance=ExtResource("11_b5ghw")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 8, -5, 32)

[node name="Wall Corner16" parent="Environment" instance=ExtResource("11_b5ghw")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -8, -5, 32)

[node name="Wall Corner17" parent="Environment" instance=ExtResource("11_b5ghw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, -5, 16)

[node name="Wall Corner18" parent="Environment" instance=ExtResource("11_b5ghw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, -5, 16)

[node name="Wall Straight124" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, -5, 16)

[node name="Wall Straight127" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, -5, 28)

[node name="Wall Straight128" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, -5, 16)

[node name="Wall Straight131" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, -5, 28)

[node name="Wall Straight132" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, -5, 12)

[node name="Wall Straight135" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, -5, 12)

[node name="Wall Straight136" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, -5, 37)

[node name="Wall Straight139" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, -5, 37)

[node name="torch" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 2, 2)

[node name="torch2" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 2, 2)

[node name="torch3" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 5)

[node name="torch4" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 5)

[node name="torch5" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -5, 2, 10)

[node name="torch6" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, 2, 10)

[node name="torch7" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 12)

[node name="torch8" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3, 12)

[node name="torch9" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -3, 21)

[node name="torch10" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -3, 27)

[node name="torch82" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 5.61972, -3, 29.6226)

[node name="torch83" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 5.62379, -3, 18.3785)

[node name="torch11" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, -3, 36)

[node name="torch12" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, -3, 36)

[node name="torch13" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, -3, 21)

[node name="torch80" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -5.61871, -3, 18.3824)

[node name="torch81" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -5.6234, -3, 29.6193)

[node name="torch14" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, -3, 27)

[node name="Floor" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, -4)

[node name="Floor2" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, 0)

[node name="Floor3" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 5)

[node name="Floor4" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, 5)

[node name="Floor5" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, 11)

[node name="Floor6" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 11)

[node name="Floor9" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 16)

[node name="Floor35" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16)

[node name="Floor107" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 16)

[node name="Floor108" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="Floor10" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 20)

[node name="Floor16" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 22)

[node name="Floor17" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 22)

[node name="Floor19" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 22)

[node name="Floor11" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 24)

[node name="Floor12" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 28)

[node name="Floor13" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 20)

[node name="Floor14" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 24)

[node name="Floor15" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 28)

[node name="Floor18" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 28)

[node name="Floor21" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)

[node name="Floor22" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 20)

[node name="Floor29" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="Floor23" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 24)

[node name="Floor24" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 28)

[node name="Floor31" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 32)

[node name="Floor32" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 32)

[node name="Floor33" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)

[node name="Floor34" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 32)

[node name="Floor25" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 20)

[node name="Floor30" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 22)

[node name="Floor55" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 22)

[node name="Floor56" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 22)

[node name="Floor64" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 22)

[node name="Floor28" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="Floor26" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 24)

[node name="Floor27" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 28)

[node name="Floor 1 Side 2x2" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, -5, 14)

[node name="Floor 1 Side 2x3" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, -5, 14)

[node name="Floor 1 Side 2x4" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, -5, 14)

[node name="Floor 1 Side 2x5" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 2, -5, 14)

[node name="Floor Hallway T" parent="Environment" instance=ExtResource("20_axuo3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, -5, 16)

[node name="Wall Corner 1L2" parent="Environment" instance=ExtResource("21_fa4i2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, -5, 12)

[node name="Wall Corner 1L3" parent="Environment" instance=ExtResource("21_fa4i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -5, 7)

[node name="Wall Corner 1L4" parent="Environment" instance=ExtResource("21_fa4i2")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 3, -5, 7)

[node name="Wall Corner 1L5" parent="Environment" instance=ExtResource("21_fa4i2")]
transform = Transform3D(-1.17225e-07, 0, 1, 0, 1, 0, -1, 0, -1.17225e-07, 2, -5, 12)

[node name="Wall 1W" parent="Environment" instance=ExtResource("9_ahnvq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, -5, 10)

[node name="Wall 1W2" parent="Environment" instance=ExtResource("9_ahnvq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, -5, 10)

[node name="Wall Straight 2W" parent="Environment" instance=ExtResource("10_fk4aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -5, 7)

[node name="torch73" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 8)

[node name="Floor115" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -6, 9)

[node name="Floor 2x160" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 20)

[node name="Floor 2x161" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 20)

[node name="Floor 2x162" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Floor 2x163" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 20)

[node name="Floor 2x164" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 26)

[node name="Floor 2x165" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 24)

[node name="Floor 2x166" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 22)

[node name="Floor 2x167" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 24)

[node name="Floor 2x168" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 22)

[node name="Floor 2x169" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 26)

[node name="Floor 2x170" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26)

[node name="Floor 2x171" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 26)

[node name="Emelator" parent="Environment" instance=ExtResource("18_kkol0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)
distance = 5.0
direction = Vector3i(0, -1, 0)
duration = 2.5
enableReturn = true

[node name="Floor109" parent="Environment/Emelator" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Pressure Plate" parent="Environment/Emelator" node_paths=PackedStringArray("whatToActivate") instance=ExtResource("17_153qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
whatToActivate = [NodePath("..")]

[node name="Emelator4" parent="Environment" instance=ExtResource("18_kkol0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 15, 22)
distance = 10.0
direction = Vector3i(0, -1, 0)
duration = 5.0

[node name="Floor109" parent="Environment/Emelator4" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Floor No Exits2" parent="Environment/Emelator4" instance=ExtResource("19_gxjli")]

[node name="Pillar6" parent="Environment/Emelator4" instance=ExtResource("22_i4iyw")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 1, 0, -7.54979e-08, 0, -0.5, 4, 0, 4)

[node name="Pillar7" parent="Environment/Emelator4" instance=ExtResource("22_i4iyw")]
transform = Transform3D(9.93082e-09, 0, 0.5, 0, 1, 0, -0.5, 0, 9.93082e-09, 0, 0, 4)

[node name="Pillar8" parent="Environment/Emelator4" instance=ExtResource("22_i4iyw")]
transform = Transform3D(0.5, 0, -3.17865e-08, 0, 1, 0, 3.17865e-08, 0, 0.5, 0, 0, 0)

[node name="Pillar9" parent="Environment/Emelator4" instance=ExtResource("22_i4iyw")]
transform = Transform3D(-5.36422e-08, 0, -0.5, 0, 1, 0, 0.5, 0, -5.36422e-08, 4, 0, 0)

[node name="Emelator5" parent="Environment/Emelator4" instance=ExtResource("18_kkol0")]
transform = Transform3D(0.5, 0, 0, 0, 0.25, 0, 0, 0, 0.5, 1, 0.25, 1)
distance = 0.5
direction = Vector3i(0, -1, 0)
duration = 2.5
enableReturn = true

[node name="torch84" parent="Environment/Emelator4" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.560619, 2, 3.43863)

[node name="Pressure Plate2" parent="Environment/Emelator4" node_paths=PackedStringArray("whatToActivate") instance=ExtResource("17_153qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
whatToActivate = [NodePath("..")]

[node name="Floor 2x127" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 11)

[node name="Floor 2x128" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="Floor 2x129" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)

[node name="Floor 2x130" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 11)

[node name="Floor 2x135" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 1, 0, 0.5, 0, -2.18557e-08, -4, 0, 15)

[node name="Floor 2x136" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 1, 0, 0.5, 0, -2.18557e-08, 5, 0, 15)

[node name="Floor 2x131" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -2, 0, 12)

[node name="Floor 2x132" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 1, 0, 12)

[node name="Floor 2x133" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 1, 0, 7)

[node name="Floor 2x134" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -2, 0, 7)

[node name="Floor Corner 2x22" parent="Environment" instance=ExtResource("21_rxfv0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, 7)

[node name="Floor Corner 2x24" parent="Environment" instance=ExtResource("21_rxfv0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 7)

[node name="Floor Corner 2x25" parent="Environment" instance=ExtResource("21_rxfv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 13)

[node name="Floor Corner 2x23" parent="Environment" instance=ExtResource("21_rxfv0")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3, 0, 13)

[node name="Floor 1 Side 2x33" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 7)

[node name="Floor 1 Side 2x34" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3, 0, 9)

[node name="Floor 2x137" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 12)

[node name="Floor 2x138" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 14)

[node name="Floor 2x139" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 12)

[node name="Floor 2x140" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 14)

[node name="Floor 2x141" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 14)

[node name="Floor 2x142" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="Floor 2x143" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 14)

[node name="Floor 2x144" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 12)

[node name="torch79" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, 15)

[node name="Pillar2" parent="Environment" instance=ExtResource("22_i4iyw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, -5, 30)

[node name="Pillar3" parent="Environment" instance=ExtResource("22_i4iyw")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -1, 0, -8.74228e-08, -6, -5, 30)

[node name="Pillar4" parent="Environment" instance=ExtResource("22_i4iyw")]
transform = Transform3D(1, 0, -1.31134e-07, 0, 1, 0, 1.31134e-07, 0, 1, -6, -5, 18)

[node name="Pillar5" parent="Environment" instance=ExtResource("22_i4iyw")]
transform = Transform3D(-1.74846e-07, 0, -1, 0, 1, 0, 1, 0, -1.74846e-07, 6, -5, 18)

[node name="Emelator6" parent="Environment" instance=ExtResource("18_kkol0")]
transform = Transform3D(3.7749e-08, -1, 3.27835e-08, 0, -4.37114e-08, -0.75, 0.5, 7.54979e-08, -2.47509e-15, 12, -2, 23)
distance = 4.0
direction = Vector3i(0, 1, 0)
duration = 2.5
enableReturn = true

[node name="Floor Hallway Straigt5" parent="Environment" instance=ExtResource("1_qi4ed")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, -5, 26)

[node name="Floor Hallway Straigt4" parent="Environment" instance=ExtResource("1_qi4ed")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13, -5, 26)

[node name="Floor Hallway Straigt6" parent="Environment" instance=ExtResource("1_qi4ed")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21, -5, 26)

[node name="Floor Hallway Straigt7" parent="Environment" instance=ExtResource("1_qi4ed")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, -5, 26)

[node name="Floor 2x152" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 23)

[node name="Floor 2x153" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 25)

[node name="Floor 2x186" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 21)

[node name="Floor 2x187" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 23)

[node name="Floor 2x188" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 25)

[node name="Floor 2x189" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 21)

[node name="Floor 2x190" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 23)

[node name="Floor 2x191" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 25)

[node name="Floor 2x192" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 21)

[node name="torch84" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -3, 22)

[node name="torch85" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16, -3, 26)

[node name="torch86" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, -3, 22)

[node name="torch87" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26, -3, 26)

[node name="torch88" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -3, 22)

[node name="torch89" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 21, -3, 26)

[node name="Wall Corner 1L12" parent="Environment" instance=ExtResource("21_fa4i2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, -5, 22)

[node name="Wall Corner 1L13" parent="Environment" instance=ExtResource("21_fa4i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -5, 26)

[node name="Floor 1 Side 2x40" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 20)

[node name="Floor 1 Side 2x41" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 26)

[node name="Floor 1 Side 2x42" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, -5, 28)

[node name="Floor 1 Side 2x48" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-1, 0, -7.54979e-08, 0, 1, 0, 1.50996e-07, 0, -0.5, 10, -5, 26)

[node name="Floor 1 Side 2x49" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-1, 0, -7.54979e-08, 0, 1, 0, 1.50996e-07, 0, -0.5, 10, -5, 23)

[node name="Floor 1 Side 2x43" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, -5, 22)

[node name="Wall Doorway With Floor3" parent="Environment" instance=ExtResource("3_35wup")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, -5, 26)

[node name="Wall Doorway With Floor4" parent="Environment" instance=ExtResource("3_35wup")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, -5, 22)

[node name="Floor 2x193" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 23)

[node name="Floor 2x194" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -5, 23)

[node name="Floor 1 Side 2x44" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, -5, 23)

[node name="Floor 1 Side 2x45" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, -5, 23)

[node name="Floor 1 Side 2x46" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34, -5, 25)

[node name="Floor Corner 2x26" parent="Environment" instance=ExtResource("21_rxfv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, -5, 25)

[node name="Floor Corner 2x27" parent="Environment" instance=ExtResource("21_rxfv0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 32, -5, 25)

[node name="Floor Corner 2x28" parent="Environment" instance=ExtResource("21_rxfv0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 32, -5, 23)

[node name="Floor Corner 2x29" parent="Environment" instance=ExtResource("21_rxfv0")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 34, -5, 23)

[node name="torch90" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, -3, 26)

[node name="torch91" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, -3, 22)

[node name="torch92" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36, -3, 24)

[node name="Wall Corner2" parent="Environment" instance=ExtResource("11_b5ghw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 37, -5, 28)

[node name="Wall Corner 1L14" parent="Environment" instance=ExtResource("21_fa4i2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, -5, 28)

[node name="Wall Corner 1L15" parent="Environment" instance=ExtResource("21_fa4i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, -5, 20)

[node name="Wall 1W7" parent="Environment" instance=ExtResource("9_ahnvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, -5, 27)

[node name="Wall 1W8" parent="Environment" instance=ExtResource("9_ahnvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, -5, 20)

[node name="Wall Corner 2L8" parent="Environment" instance=ExtResource("8_7p13o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37, -5, 20)

[node name="Wall Straight 2W3" parent="Environment" instance=ExtResource("10_fk4aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -5, 20)

[node name="Wall Straight12" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -5, 21)

[node name="Wall Straight13" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -5, 26)

[node name="Wall Straight14" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -5, 26)

[node name="Wall Straight15" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -5, 26)

[node name="Wall Straight16" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, -5, 26)

[node name="Wall Straight17" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -5, 21)

[node name="Wall Straight18" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -5, 21)

[node name="Wall Straight19" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 21)

[node name="Emelator7" parent="Environment" instance=ExtResource("18_kkol0")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 8, -5, 23)
distance = 6.0
direction = Vector3i(-1, 0, 0)
duration = 2.5
enableReturn = true

[node name="Floor 1 Side 2x47" parent="Environment/Emelator7" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-0.666667, 0, -5.82819e-08, 0, 1, 0, 1.74846e-07, 0, -2, 1.33333, 0, 4)

[node name="Floor Inner Corner 2x22" parent="Environment" instance=ExtResource("22_fqem3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, -5, 24)

[node name="Floor Inner Corner 2x23" parent="Environment" instance=ExtResource("22_fqem3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, -5, 26)

[node name="Floor 2x196" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -5, 23)

[node name="Floor Hallway T2" parent="Environment" instance=ExtResource("20_axuo3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, -5, 22)

[node name="Floor 1 Side 2x51" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, 26)

[node name="Floor 1 Side 2x52" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, 20)

[node name="Floor 1 Side 2x53" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, -5, 22)

[node name="Floor 1 Side 2x54" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, -5, 28)

[node name="Wall Doorway With Floor5" parent="Environment" instance=ExtResource("3_35wup")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, -5, 22)

[node name="Wall Straight 2W4" parent="Environment" instance=ExtResource("10_fk4aw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, -5, 20)

[node name="Wall Straight 2W5" parent="Environment" instance=ExtResource("10_fk4aw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, -5, 26)

[node name="Floor Hallway Straigt8" parent="Environment" instance=ExtResource("1_qi4ed")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13, -5, 22)

[node name="Floor Hallway Straigt9" parent="Environment" instance=ExtResource("1_qi4ed")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, -5, 22)

[node name="Floor Hallway Straigt10" parent="Environment" instance=ExtResource("1_qi4ed")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21, -5, 22)

[node name="Wall Straight20" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -5, 26)

[node name="Wall Straight21" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -5, 26)

[node name="Wall Straight22" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -5, 26)

[node name="Wall Straight23" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -5, 21)

[node name="Wall Straight24" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -5, 21)

[node name="Wall Straight25" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -5, 21)

[node name="Floor 2x197" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, 26)

[node name="Floor 2x198" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -5, 26)

[node name="Floor 2x202" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -5, 20)

[node name="Floor 2x204" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, 20)

[node name="Wall Doorway With Floor6" parent="Environment" instance=ExtResource("3_35wup")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, -5, 22)

[node name="torch93" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -3, 22)

[node name="torch94" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -3, 22)

[node name="torch95" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21, -3, 26)

[node name="torch96" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17, -3, 26)

[node name="Floor 2x205" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -5, 23)

[node name="Floor 2x206" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -5, 23)

[node name="Floor 2x207" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 23)

[node name="Floor 2x208" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 23)

[node name="Floor 2x209" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 21)

[node name="Floor 2x210" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 21)

[node name="Floor 2x211" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 21)

[node name="Floor 2x215" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 23)

[node name="Floor 2x212" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 25)

[node name="Floor 2x213" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 25)

[node name="Floor 2x214" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 25)

[node name="Floor 1 Side 2x55" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28, -5, 25)

[node name="Floor 1 Side 2x56" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -30, -5, 25)

[node name="Floor 1 Side 2x57" parent="Environment" instance=ExtResource("6_t2rbc")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -30, -5, 23)

[node name="Floor Corner 2x30" parent="Environment" instance=ExtResource("21_rxfv0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, -5, 25)

[node name="Floor Corner 2x31" parent="Environment" instance=ExtResource("21_rxfv0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -30, -5, 23)

[node name="Floor Corner 2x32" parent="Environment" instance=ExtResource("21_rxfv0")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -28, -5, 23)

[node name="Floor Corner 2x33" parent="Environment" instance=ExtResource("21_rxfv0")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -28, -5, 25)

[node name="Wall Corner 1L16" parent="Environment" instance=ExtResource("21_fa4i2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25, -5, 28)

[node name="Wall Corner 1L17" parent="Environment" instance=ExtResource("21_fa4i2")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -25, -5, 20)

[node name="Wall Corner3" parent="Environment" instance=ExtResource("11_b5ghw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, -5, 20)

[node name="Wall 1W9" parent="Environment" instance=ExtResource("9_ahnvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -5, 20)

[node name="Wall 1W10" parent="Environment" instance=ExtResource("9_ahnvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -5, 27)

[node name="Wall Corner 2L9" parent="Environment" instance=ExtResource("8_7p13o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -33, -5, 28)

[node name="Wall Straight 2W6" parent="Environment" instance=ExtResource("10_fk4aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -5, 27)

[node name="torch97" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, -3, 26)

[node name="torch98" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, -3, 22)

[node name="torch99" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -32, -3, 24)

[node name="Floor 2x216" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -5, 26)

[node name="Floor 2x217" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -5, 26)

[node name="Floor 2x222" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -5, 20)

[node name="Floor 2x223" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -5, 20)

[node name="torch100" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 4.87997, -3, 28.877)

[node name="torch101" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -4.87857, -3, 28.8797)

[node name="torch102" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.87861, -3, 19.1211)

[node name="torch103" parent="Environment" instance=ExtResource("12_sfu0d")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 4.87964, -3, 19.1229)

[node name="Node3D2" parent="Environment" instance=ExtResource("26_tovks")]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, 21, -5, 24)
spin_speed = 1.0
spin_direction = Vector3i(0, 1, 0)
trapType = 1

[node name="Emelator9" parent="Environment" instance=ExtResource("18_kkol0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 2, 22)
distance = 2.0
direction = Vector3i(0, -1, 0)
duration = 2.5
enableReturn = true

[node name="flame_thrower3" parent="Environment/Emelator9" instance=ExtResource("26_aq7h4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 2, -1, 2)
spinInterval = 90.0
swapPolarity = 0
negativeZ = true

[node name="Emelator10" parent="Environment" instance=ExtResource("18_kkol0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -8, 22)
distance = 3.0
direction = Vector3i(0, 1, 0)
duration = 2.5
enableReturn = true

[node name="flame_thrower3" parent="Environment/Emelator10" instance=ExtResource("26_aq7h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
spinInterval = -90.0
swapPolarity = 0
positiveX = true
negativeX = true
positiveZ = false

[node name="Emelator11" parent="Environment" instance=ExtResource("18_kkol0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -4, 29)
distance = 3.0
direction = Vector3i(0, 0, -1)
duration = 2.5
enableReturn = true

[node name="SawBladeTrap6" parent="Environment/Emelator11" instance=ExtResource("25_goenp")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, 0, 0)
bladeSpeed = 2
spinSpeed = 15
distance = Vector2(3, 0)
delay = 3.0
trapType = 0

[node name="Emelator12" parent="Environment" instance=ExtResource("18_kkol0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -4, 15)
distance = 3.0
direction = Vector3i(0, 0, 1)
duration = 2.5
enableReturn = true

[node name="SawBladeTrap7" parent="Environment/Emelator12" instance=ExtResource("25_goenp")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 2, 0, 4)
bladeSpeed = 2
spinSpeed = 15
distance = Vector2(3, 0)
delay = 3.0
trapType = 0

[node name="Emelator13" parent="Environment" instance=ExtResource("18_kkol0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -8, 22)
distance = 3.0
direction = Vector3i(0, 1, 0)
enableReturn = true

[node name="SpikeTrap" parent="Environment/Emelator13" instance=ExtResource("27_nyj0v")]
transform = Transform3D(1, 0, 0, 0, 1, -1.74846e-07, 0, 1.74846e-07, 1, -1, 0, 2)

[node name="Wall Straight26" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 0.5, 0, 1, 0, -4.37114e-08, 18, -6.05, 22)

[node name="Wall Straight27" parent="Environment" instance=ExtResource("2_edtw8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, -4, 22)

[node name="flame_thrower3" parent="Environment" instance=ExtResource("26_aq7h4")]
transform = Transform3D(0.707107, 6.18172e-08, 0.707107, 0, -1, 8.74228e-08, 0.707107, -6.18172e-08, -0.707107, 21, -2, 24)
spinMode = 1
spinInterval = 90.0
mode = 0
swapPolarity = 0
positiveX = true
negativeX = true
negativeZ = true

[node name="Floor 2x238" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, 23)

[node name="Pressure Plate" parent="Environment" node_paths=PackedStringArray("whatToActivate") instance=ExtResource("17_153qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, -5, 24)
whatToActivate = [NodePath("../Emelator4/Emelator5"), NodePath("../Emelator7")]

[node name="Pressure Plate3" parent="Environment" node_paths=PackedStringArray("whatToActivate") instance=ExtResource("17_153qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, -5, 24)
whatToActivate = [NodePath("../Emelator9"), NodePath("../Emelator10"), NodePath("../Emelator11"), NodePath("../Emelator12"), NodePath("../Emelator13"), NodePath("../Emelator11/SawBladeTrap6"), NodePath("../Emelator12/SawBladeTrap7"), NodePath("../Emelator4"), NodePath("../Emelator6")]

[node name="Floor8" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 22)

[node name="Floor 2x2" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 24)

[node name="Floor 2x3" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 22)

[node name="Floor 2x4" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 26)

[node name="Floor 2x5" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 26)

[node name="Floor 2x6" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 24)

[node name="Floor 2x7" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 22)

[node name="Floor 2x9" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 20)

[node name="Floor 2x10" parent="Environment" instance=ExtResource("4_68g5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 20)

[node name="Floor7" parent="Environment" instance=ExtResource("17_gews1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -6, 22)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_bake_mode = 1
shadow_enabled = true

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 2
bounces = 5
texel_scale = 5.0
generate_probes_subdiv = 3
light_data = ExtResource("15_j2ums")

[node name="Player" parent="." node_paths=PackedStringArray("cam") instance=ExtResource("16_mmrft")]
transform = Transform3D(1, 0, -3.49691e-07, 0, 1, 0, 3.49691e-07, 0, 1, 0, 0, 0)
cam = NodePath("../CameraMain/CameraPivot/Camera3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_qksev")

[node name="Wall Straight2" parent="." instance=ExtResource("2_edtw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, 36)

[node name="Wall Straight 2W" parent="." instance=ExtResource("10_fk4aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5, 36)

[node name="Wall Straight 2W2" parent="." instance=ExtResource("10_fk4aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -5, 36)

[node name="Floor Hallway Straigt" parent="." instance=ExtResource("1_qi4ed")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 4, -5, 32)

[node name="Floor Hallway Straigt2" parent="." instance=ExtResource("1_qi4ed")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 0, -5, 32)

[node name="Wall 1W" parent="." instance=ExtResource("9_ahnvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -11, 24)
