[gd_scene load_steps=26 format=3 uid="uid://crn3ke1o2ghfr"]

[ext_resource type="PackedScene" uid="uid://7gtmld14h7yj" path="res://Assets/Building Objects/Floors/Floor Corner.glb" id="1_3hvrx"]
[ext_resource type="PackedScene" uid="uid://bkfg22p0mytef" path="res://Assets/Building Objects/Floors/Floor 2x2.glb" id="2_kpb6t"]
[ext_resource type="PackedScene" uid="uid://ba3rheaxmp0up" path="res://Assets/Building Objects/Floors/Floor 1 Side 2x2.glb" id="3_y7iu2"]
[ext_resource type="PackedScene" uid="uid://cn0ijfa8t33m4" path="res://Assets/Building Objects/Floors/Floor Inner Corner 2x2.glb" id="4_udspg"]
[ext_resource type="PackedScene" uid="uid://va2u7m5g2hw5" path="res://Assets/Building Objects/Walls/Wall Doorway With Floor.glb" id="5_p08px"]
[ext_resource type="PackedScene" uid="uid://buu2mv05jqk50" path="res://Assets/Building Objects/Floors/Floor Hallway T.glb" id="6_0ttnk"]
[ext_resource type="PackedScene" uid="uid://c8v35qgpcbvid" path="res://Assets/Building Objects/Floors/Floor Hallway Turn.glb" id="7_aemvh"]
[ext_resource type="PackedScene" uid="uid://da02ao4j1c5ar" path="res://Assets/Building Objects/Floors/Floor Hallway Straigt.glb" id="8_6xm0v"]
[ext_resource type="PackedScene" uid="uid://ff36vc8unudg" path="res://Assets/Building Objects/Slopes/Slope 2H.glb" id="9_yatcf"]
[ext_resource type="PackedScene" uid="uid://bibll4pikqx77" path="res://Assets/Building Objects/Walls/Wall Corner.glb" id="10_6ees6"]
[ext_resource type="PackedScene" uid="uid://cmd6pa1hquy36" path="res://Assets/Building Objects/Walls/Wall 1W.glb" id="11_s76mj"]
[ext_resource type="PackedScene" uid="uid://b1ccqujav8iy1" path="res://Assets/Building Objects/Walls/Wall Straight.glb" id="12_bxx28"]
[ext_resource type="PackedScene" uid="uid://0p714448l6l1" path="res://Assets/Building Objects/Walls/Wall Sloped 2H.glb" id="13_rp1ce"]
[ext_resource type="PackedScene" uid="uid://cjnrdwrslyfsi" path="res://Assets/Building Objects/Roofs/Sloped Roof 2H.glb" id="14_r8oyp"]
[ext_resource type="PackedScene" uid="uid://34e5ylcd1736" path="res://Assets/Building Objects/Walls/Wall Straight 2W.glb" id="15_s655b"]
[ext_resource type="PackedScene" uid="uid://buihiqnyml5df" path="res://Assets/Building Objects/Walls/Wall Sloped 1H.glb" id="17_mdv8s"]
[ext_resource type="PackedScene" uid="uid://c11kafuqu6vvo" path="res://Assets/Building Objects/Floors/Floor.glb" id="18_xm7y5"]
[ext_resource type="Environment" uid="uid://ci2b8yt60idce" path="res://Enviroments/3D_Playspace.tres" id="19_gn2pa"]
[ext_resource type="PackedScene" uid="uid://c3ef2n2sj7rke" path="res://Prefabs/torch.tscn" id="19_ko16x"]
[ext_resource type="Script" path="res://Scenes/camera_3d.gd" id="20_2ti5k"]
[ext_resource type="PackedScene" uid="uid://c4nstewaxojr3" path="res://Prefabs/Traps/swingingAxe.tscn" id="20_aba67"]
[ext_resource type="PackedScene" uid="uid://cs2f1ul5jrvi0" path="res://Scenes/Character.tscn" id="21_027d0"]
[ext_resource type="PackedScene" uid="uid://b3aiyuskwlnhl" path="res://Prefabs/Traps/saw_blade_trap.tscn" id="21_yfwyh"]
[ext_resource type="LightmapGIData" uid="uid://bvxqv03ngi0bg" path="res://lightmaps/New_Maze.lmbake" id="22_nymca"]
[ext_resource type="PackedScene" uid="uid://hn2rp2lxo6e0" path="res://Assets/Building Objects/Walls/Wall Corner 1L.glb" id="25_kadt5"]

[node name="Node3D" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Floor Corner2" parent="Environment" instance=ExtResource("1_3hvrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Floor Corner3" parent="Environment" instance=ExtResource("1_3hvrx")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 0, -1)

[node name="Floor Corner4" parent="Environment" instance=ExtResource("1_3hvrx")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -1, 0, 4)

[node name="Floor 2x2" parent="Environment" instance=ExtResource("2_kpb6t")]

[node name="Floor 1 Side 2x2" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Floor Inner Corner 2x22" parent="Environment" instance=ExtResource("4_udspg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Floor 1 Side 2x3" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Wall Doorway With Floor2" parent="Environment" instance=ExtResource("5_p08px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Floor Hallway T" parent="Environment" instance=ExtResource("6_0ttnk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 9)

[node name="Floor Hallway T3" parent="Environment" instance=ExtResource("6_0ttnk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14, 0, 14)

[node name="Floor Hallway T2" parent="Environment" instance=ExtResource("6_0ttnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Floor Hallway T5" parent="Environment" instance=ExtResource("6_0ttnk")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -11, 0, 5)

[node name="Floor 1 Side 2x4" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, 5, 0, 7)

[node name="Floor 1 Side 2x5" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, 4, 0, 7)

[node name="Floor 1 Side 2x10" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, 10, 0, 2)

[node name="Floor 1 Side 2x11" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, 9, 0, 2)

[node name="Floor 1 Side 2x12" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, 10, 0, -3)

[node name="Floor 1 Side 2x13" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, 9, 0, -3)

[node name="Floor 1 Side 2x18" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, 0, 0, 2)

[node name="Floor 1 Side 2x19" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, -1, 0, -3)

[node name="Floor 1 Side 2x8" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, 7, 0, 5)

[node name="Floor 1 Side 2x9" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, 7, 0, 4)

[node name="Floor 1 Side 2x14" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, 12, 0, 0)

[node name="Floor 1 Side 2x15" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, 12, 0, -1)

[node name="Floor 1 Side 2x16" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -3, 0, 0)

[node name="Floor 1 Side 2x17" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, 2, 0, -1)

[node name="Floor Hallway Turn" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 5)

[node name="Floor 1 Side 2x24" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, 0, 0, 17)

[node name="Floor 1 Side 2x25" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, -1, 0, 17)

[node name="Floor 1 Side 2x70" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, -10, 0, 12)

[node name="Floor 1 Side 2x71" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, -11, 0, 12)

[node name="Floor 1 Side 2x26" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, 2, 0, 15)

[node name="Floor 1 Side 2x27" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, 2, 0, 14)

[node name="Floor Hallway Turn6" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 15)

[node name="Floor Hallway Turn2" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, 4)

[node name="Floor 1 Side 2x20" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, 0, 0, 7)

[node name="Floor 1 Side 2x21" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, -1, 0, 7)

[node name="Floor 1 Side 2x22" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -3, 0, 10)

[node name="Floor 1 Side 2x23" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -3, 0, 9)

[node name="Floor Hallway Turn5" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -5, 0, 9)

[node name="Floor Hallway Turn13" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -16, 0, 19)

[node name="Floor 1 Side 2x64" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, -15, 0, 7)

[node name="Floor 1 Side 2x65" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, -16, 0, 7)

[node name="Floor 1 Side 2x66" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -18, 0, 10)

[node name="Floor 1 Side 2x67" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -18, 0, 9)

[node name="Floor 1 Side 2x80" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -8, 0, 5)

[node name="Floor 1 Side 2x81" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -8, 0, 4)

[node name="Floor Hallway Turn12" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -20, 0, 9)

[node name="Floor Hallway Turn19" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -15, 0, -11)

[node name="Floor Hallway Turn21" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, -16)

[node name="Floor 1 Side 2x46" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, 15, 0, 7)

[node name="Floor 1 Side 2x47" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, 14, 0, 7)

[node name="Floor 1 Side 2x48" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, 12, 0, 10)

[node name="Floor 1 Side 2x49" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, 12, 0, 9)

[node name="Floor Hallway Turn9" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10, 0, 9)

[node name="Floor Hallway Turn3" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 14, 0, 0)

[node name="Floor Hallway Turn8" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 19, 0, 15)

[node name="Floor Hallway Turn4" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 10, 0, -5)

[node name="Floor 1 Side 2x132" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, 5, 0, -18)

[node name="Floor 1 Side 2x133" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, 4, 0, -18)

[node name="Floor 1 Side 2x134" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, 12, 0, -15)

[node name="Floor 1 Side 2x135" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, 12, 0, -16)

[node name="Floor Hallway Turn25" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 10, 0, -20)

[node name="Floor Hallway Turn27" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -5, 0, -15)

[node name="Floor 1 Side 2x140" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, 7, -6, -17)

[node name="Floor 1 Side 2x141" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, 7, -6, -18)

[node name="Floor 1 Side 2x154" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -8, -6, -17)

[node name="Floor 1 Side 2x155" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -8, -6, -18)

[node name="Floor 1 Side 2x156" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -8, -6, -12)

[node name="Floor 1 Side 2x157" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -8, -6, -13)

[node name="Floor Hallway Turn30" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 5, -6, -32)

[node name="Floor Hallway Turn31" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, -6, -28)

[node name="Floor Hallway Turn32" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.5, -6, 19)

[node name="Floor 1 Side 2x32" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, 15, 0, 12)

[node name="Floor 1 Side 2x33" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, 14, 0, 12)

[node name="Floor 1 Side 2x34" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, 17, 0, 15)

[node name="Floor 1 Side 2x35" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, 17, 0, 14)

[node name="Floor Hallway Turn24" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 4, 0, -10)

[node name="Floor 1 Side 2x128" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, 2, 0, -15)

[node name="Floor 1 Side 2x129" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, 2, 0, -16)

[node name="Floor Hallway Turn16" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -6, 0, 10)

[node name="Floor 1 Side 2x78" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -8, 0, 10)

[node name="Floor 1 Side 2x79" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -8, 0, 9)

[node name="Floor 1 Side 2x108" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -13, 0, -5)

[node name="Floor 1 Side 2x109" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -13, 0, -6)

[node name="Floor Hallway Turn10" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 19, 0, 5)

[node name="Floor 1 Side 2x50" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, 17, 0, 5)

[node name="Floor 1 Side 2x51" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, 17, 0, 4)

[node name="Floor Hallway Turn7" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 15, 0, 10)

[node name="Floor Hallway Turn14" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, -11, 0, 14)

[node name="Floor Hallway Turn15" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, -1, 0, -6)

[node name="Floor 1 Side 2x72" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -13, 0, 10)

[node name="Floor 1 Side 2x73" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -13, 0, 9)

[node name="Floor 1 Side 2x54" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, 15, 0, -8)

[node name="Floor 1 Side 2x55" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, 14, 0, -8)

[node name="Floor 1 Side 2x56" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, 17, 0, -5)

[node name="Floor 1 Side 2x57" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, 17, 0, -6)

[node name="Floor Hallway Turn11" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 15, 0, -10)

[node name="Floor 1 Side 2x90" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -13, 0, 5)

[node name="Floor 1 Side 2x91" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -13, 0, 4)

[node name="Floor 1 Side 2x38" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, 5, 0, 12)

[node name="Floor 1 Side 2x39" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, 4, 0, 12)

[node name="Floor 1 Side 2x40" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, -5, 0, 17)

[node name="Floor 1 Side 2x41" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, -6, 0, 17)

[node name="Floor 1 Side 2x42" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, 10, 0, 12)

[node name="Floor 1 Side 2x43" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, 9, 0, 12)

[node name="Floor 2x3" parent="Environment" instance=ExtResource("2_kpb6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -3, 0, -1)

[node name="Floor 2x4" parent="Environment" instance=ExtResource("2_kpb6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, -1)

[node name="Floor 2x5" parent="Environment" instance=ExtResource("2_kpb6t")]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 1, 0, 1, 0, -2.18557e-08, 0, 0, 0)

[node name="Floor 2x6" parent="Environment" instance=ExtResource("2_kpb6t")]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 1, 0, 1, 0, -2.18557e-08, 0, 0, -3)

[node name="Floor 2x7" parent="Environment" instance=ExtResource("2_kpb6t")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 1, 0, 0.5, 0, -2.18557e-08, 0, 0, -1)

[node name="Floor Hallway Straigt" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 15)

[node name="Floor 1 Side 2x82" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, -10, 0, -13)

[node name="Floor 1 Side 2x83" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, -11, 0, -13)

[node name="Floor Hallway Straigt14" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -15)

[node name="Floor Hallway Straigt22" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Floor Hallway Straigt2" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 10)

[node name="Floor 1 Side 2x60" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, -15, 0, 17)

[node name="Floor 1 Side 2x61" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, -16, 0, 17)

[node name="Floor Hallway Turn20" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, 14)

[node name="Floor 1 Side 2x74" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, 0, 0, 12)

[node name="Floor 1 Side 2x75" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, -1, 0, 12)

[node name="Floor 1 Side 2x116" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, -5, 0, -13)

[node name="Floor 1 Side 2x117" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, -6, 0, -13)

[node name="Floor Hallway Turn26" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14, 0, -6)

[node name="Floor 1 Side 2x120" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, 0, 0, -8)

[node name="Floor 1 Side 2x121" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, -1, 0, -8)

[node name="Floor 1 Side 2x62" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, -10, 0, 17)

[node name="Floor 1 Side 2x63" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, -11, 0, 17)

[node name="Floor Hallway Straigt7" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 0, 15)

[node name="Floor Hallway Straigt8" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 15)

[node name="Floor 1 Side 2x142" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, -0.5, 0, 1, 0, 1, 0, 6.55671e-08, 10, 0, -18)

[node name="Floor 1 Side 2x143" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, 9, 0, -18)

[node name="Floor Hallway Straigt16" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, -20)

[node name="Floor 1 Side 2x152" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(7.54979e-08, 0, -0.75, 0, 1, 0, 1, 0, 5.66234e-08, -4.5, -6, -30)

[node name="Floor 1 Side 2x153" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.75, 0, 1, 0, -1, 0, -3.27835e-08, -6, -6, -30)

[node name="Floor 1 Side 2x160" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(7.54979e-08, 0, -0.75, 0, 1, 0, 1, 0, 5.66234e-08, 5, -6, -30)

[node name="Floor 1 Side 2x161" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.75, 0, 1, 0, -1, 0, -3.27835e-08, 3.5, -6, -30)

[node name="Floor 1 Side 2x170" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(7.54979e-08, 0, -0.75, 0, 1, 0, 1, 0, 5.66234e-08, 3, -6, 17)

[node name="Floor 1 Side 2x171" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.75, 0, 1, 0, -1, 0, -3.27835e-08, 1.5, -6, 17)

[node name="Floor 1 Side 2x172" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(7.54979e-08, 0, -0.75, 0, 1, 0, 1, 0, 5.66234e-08, 3, -6, 0)

[node name="Floor 1 Side 2x173" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, 0.75, 0, 1, 0, -1, 0, -3.27835e-08, 1.5, -6, 0)

[node name="Floor Hallway Straigt5" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Floor 1 Side 2x68" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -18, 0, 15)

[node name="Floor 1 Side 2x69" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -18, 0, 14)

[node name="Floor Hallway Turn29" parent="Environment" instance=ExtResource("7_aemvh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0, -1)

[node name="Floor Hallway Straigt9" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10)

[node name="Floor Hallway Straigt12" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -10)

[node name="Floor Hallway Straigt10" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 5)

[node name="Floor Hallway Straigt11" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Floor 1 Side 2x110" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -13, 0, -10)

[node name="Floor 1 Side 2x111" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -13, 0, -11)

[node name="Floor 1 Side 2x112" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -3, 0, -10)

[node name="Floor 1 Side 2x113" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -3, 0, -11)

[node name="Floor 1 Side 2x114" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, 2, 0, -10)

[node name="Floor 1 Side 2x115" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, 2, 0, -11)

[node name="Floor Hallway Straigt18" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -6, -17)

[node name="Floor 1 Side 2x52" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, 17, 0, 0)

[node name="Floor 1 Side 2x53" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, 17, 0, -1)

[node name="Floor 1 Side 2x136" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, 12, 0, -10)

[node name="Floor 1 Side 2x138" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -0.5, -6, -12)

[node name="Floor 1 Side 2x139" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -0.5, -6, -13)

[node name="Floor 1 Side 2x148" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -0.5, -6, -17)

[node name="Floor 1 Side 2x149" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -0.5, -6, -18)

[node name="Floor 1 Side 2x180" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -0.5, -6, -27)

[node name="Floor 1 Side 2x181" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -0.5, -6, -28)

[node name="Floor 1 Side 2x182" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -0.5, -6, -22)

[node name="Floor 1 Side 2x183" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -0.5, -6, -23)

[node name="Floor 1 Side 2x137" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, 12, 0, -11)

[node name="Floor Hallway Straigt21" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -15)

[node name="Floor Hallway Straigt6" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)

[node name="Floor Hallway Straigt13" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="Floor 1 Side 2x84" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -13, 0, 0)

[node name="Floor 1 Side 2x85" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -13, 0, -1)

[node name="Floor Hallway Straigt17" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -5)

[node name="Slope 2H2" parent="Environment" instance=ExtResource("9_yatcf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, -1, -5)

[node name="Slope 2H3" parent="Environment" instance=ExtResource("9_yatcf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, -3, -9)

[node name="Slope 2H4" parent="Environment" instance=ExtResource("9_yatcf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, -5, -13)

[node name="Slope 2H5" parent="Environment" instance=ExtResource("9_yatcf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, -1, 0)

[node name="Slope 2H6" parent="Environment" instance=ExtResource("9_yatcf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -3, -4)

[node name="Slope 2H7" parent="Environment" instance=ExtResource("9_yatcf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, -5, -8)

[node name="Floor Hallway T4" parent="Environment" instance=ExtResource("6_0ttnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -6, -32)

[node name="Floor Hallway T7" parent="Environment" instance=ExtResource("6_0ttnk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, -6, 2)

[node name="Floor 1 Side 2x6" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.5, -6, -30)

[node name="Floor 1 Side 2x7" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 1.5, -6, -30)

[node name="Floor 1 Side 2x30" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4.5, -6, -30)

[node name="Floor 1 Side 2x31" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, -6, -30)

[node name="Slope 2H8" parent="Environment" instance=ExtResource("9_yatcf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, -1, 15)

[node name="Slope 2H9" parent="Environment" instance=ExtResource("9_yatcf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, -3, 15)

[node name="Slope 2H10" parent="Environment" instance=ExtResource("9_yatcf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, -5, 15)

[node name="Floor Hallway Straigt3" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -6, -17)

[node name="Floor 1 Side 2x150" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -0.5, -6, -7)

[node name="Floor 1 Side 2x151" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -0.5, -6, -8)

[node name="Floor Hallway Straigt4" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -6, -12)

[node name="Floor 1 Side 2x162" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -0.5, -6, -2)

[node name="Floor 1 Side 2x163" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -0.5, -6, -3)

[node name="Floor Hallway Straigt19" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -6, -7)

[node name="Floor 1 Side 2x164" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -0.5, -6, 3)

[node name="Floor 1 Side 2x165" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -0.5, -6, 2)

[node name="Floor Hallway Straigt20" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -6, 3)

[node name="Floor 1 Side 2x166" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -0.5, -6, 8)

[node name="Floor 1 Side 2x167" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -0.5, -6, 7)

[node name="Floor 1 Side 2x168" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -0.5, -6, 15)

[node name="Floor 1 Side 2x169" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -0.5, -6, 14)

[node name="Floor Hallway Straigt25" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -6, 8)

[node name="Floor 1 Side 2x28" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -6, 12)

[node name="Floor 1 Side 2x29" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.5, -6, 14)

[node name="Slope 2H11" parent="Environment" instance=ExtResource("9_yatcf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, -7, 2)

[node name="Slope 2H12" parent="Environment" instance=ExtResource("9_yatcf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, -9, 2)

[node name="Slope 2H13" parent="Environment" instance=ExtResource("9_yatcf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, -11, 2)

[node name="Slope 2H14" parent="Environment" instance=ExtResource("9_yatcf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35, -23, -2)

[node name="Slope 2H16" parent="Environment" instance=ExtResource("9_yatcf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31, -25, -2)

[node name="Slope 2H15" parent="Environment" instance=ExtResource("9_yatcf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27, -27, -2)

[node name="Wall Corner2" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="Wall Corner5" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="Wall Corner7" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, -6)

[node name="Wall Corner8" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15, 0, 5)

[node name="Wall Corner9" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0, 10)

[node name="Wall Corner3" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 15)

[node name="Wall Corner4" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, 15)

[node name="Wall 1W" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 9)

[node name="Wall 1W4" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 14)

[node name="Wall 1W64" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 16.5)

[node name="Wall 1W2" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 0, 15)

[node name="Wall 1W14" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 2.25, 0, -1.50996e-07, 0, -1, -10, 0, 20)

[node name="Wall 1W63" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 2.25, 0, -1.50996e-07, 0, -1, -15, 0, 20)

[node name="Wall 1W61" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 2.25, 0, -1.50996e-07, 0, -1, -5, 0, 20)

[node name="Wall 1W62" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 2.25, 0, -1.50996e-07, 0, -1, 0, 0, 20)

[node name="Wall 1W99" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 2.25, 0, -1.50996e-07, 0, -1, 5, 0, 20)

[node name="Wall 1W66" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(1, 0, -3.17865e-08, 0, 1, 0, 6.3573e-08, 0, 0.5, 9, 0, 14)

[node name="Wall 1W67" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(1, 0, -3.17865e-08, 0, 1, 0, 6.3573e-08, 0, 0.5, 14, 0, 14)

[node name="Wall 1W68" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 2.25, 0, -8.74228e-08, 0, -0.5, 15, 0, 20)

[node name="Wall 1W69" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 2.25, 0, -8.74228e-08, 0, -0.5, 10, 0, 20)

[node name="Wall 1W19" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 5)

[node name="Wall 1W39" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -5)

[node name="Wall 1W51" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 2.25, 0, -1.50996e-07, 0, -1, 5, 0, -20)

[node name="Wall 1W52" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 2.25, 0, -1.50996e-07, 0, -1, 10, 0, -20)

[node name="Wall 1W49" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 2.25, 0, -1.50996e-07, 0, -1, -5, 0, -15)

[node name="Wall 1W50" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 2.25, 0, -1.50996e-07, 0, -1, -10, 0, -15)

[node name="Wall 1W40" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(7.54979e-08, 0, 0.5, 0, 1, 0, -1, 0, 3.7749e-08, 4, 0, -10)

[node name="Wall 1W45" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(1.19249e-08, 0, -0.5, 0, 1, 0, 1, 0, 5.96244e-09, -5, 0, -1)

[node name="Wall 1W47" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-9.93477e-08, 0, 0.5, 0, 1, 0, -1, 0, -4.96738e-08, -11, 0, 0)

[node name="Wall 1W48" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-9.93477e-08, 0, 0.5, 0, 1, 0, -1, 0, -4.96738e-08, -11, 0, -5)

[node name="Wall 1W42" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(7.54979e-08, 0, 0.5, 0, 1, 0, -1, 0, 3.7749e-08, 4, 0, -5)

[node name="Wall 1W41" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-0.5, 0, 1.50996e-07, 0, 1, 0, -7.54979e-08, 0, -1, -5, 0, -5)

[node name="Wall 1W46" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1.62921e-07, 0, -0.5, 0, 1, 0, 1, 0, -8.14603e-08, -5, 0, -6)

[node name="Wall 1W43" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-0.5, 0, 1.50996e-07, 0, 1, 0, -7.54979e-08, 0, -1, 10, 0, -5)

[node name="Wall 1W44" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-2.8213e-07, 0, -0.5, 0, 1, 0, 1, 0, -1.41065e-07, 10, 0, -11)

[node name="Wall 1W37" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, 10)

[node name="Wall 1W3" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 15)

[node name="Wall 1W5" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 9)

[node name="Wall 1W6" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 10)

[node name="Wall 1W7" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 0, 9)

[node name="Wall 1W8" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15, 0, 10)

[node name="Wall 1W9" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, 9)

[node name="Wall 1W10" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 0, 10)

[node name="Wall 1W11" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, 9)

[node name="Wall 1W12" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15, 0, 10)

[node name="Wall 1W15" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -1)

[node name="Wall 1W16" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0, 0)

[node name="Wall 1W17" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -1)

[node name="Wall 1W27" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -10)

[node name="Wall 1W29" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -7.5, 0, -10)

[node name="Wall 1W28" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -11)

[node name="Wall 1W30" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2.25, 0, 1, 0, -4.37114e-08, 0, 0, -16)

[node name="Wall 1W101" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 2.25, 0, -8.74228e-08, 0, -1, 0, 0, -15)

[node name="Wall 1W56" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2.25, 0, 1, 0, -4.37114e-08, -15, 0, -11)

[node name="Wall 1W57" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2.25, 0, 1, 0, -4.37114e-08, -15, 0, -6)

[node name="Wall 1W58" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2.25, 0, 1, 0, -4.37114e-08, -15, 0, -1)

[node name="Wall 1W59" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2.25, 0, 1, 0, -4.37114e-08, -20, 0, 9)

[node name="Wall 1W18" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0, 0)

[node name="Wall 1W20" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0, 0)

[node name="Wall 1W32" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 4)

[node name="Wall 1W33" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0, 5)

[node name="Wall 1W34" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 4)

[node name="Wall 1W35" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0, 5)

[node name="Wall 1W36" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0, 5)

[node name="Wall 1W21" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 4)

[node name="Wall 1W22" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, 5)

[node name="Wall 1W23" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 4)

[node name="Wall 1W24" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, 5)

[node name="Wall 1W25" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, 5)

[node name="Wall Straight2" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 14)

[node name="Wall Straight4" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(1, 0, 0, 0, 2.25, 0, 0, 0, 1, -15, 0, 19)

[node name="Wall Straight26" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(1, 0, 0, 0, 2.25, 0, 0, 0, 1, -10, 0, 19)

[node name="Wall Straight27" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(1, 0, 0, 0, 2.25, 0, 0, 0, 1, -5, 0, 19)

[node name="Wall Straight28" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(1, 0, 0, 0, 2.25, 0, 0, 0, 1, 0, 0, 19)

[node name="Wall Straight3" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="Wall Straight52" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 9)

[node name="Wall Straight19" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 2.25, 0, -1, 0, -4.37114e-08, 19, 0, -6)

[node name="Wall Straight20" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 2.25, 0, -1, 0, -4.37114e-08, 19, 0, -1)

[node name="Wall Straight21" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 2.25, 0, -1, 0, -4.37114e-08, 19, 0, 4)

[node name="Wall Straight29" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 2.25, 0, -1, 0, -4.37114e-08, 19, 0, 14)

[node name="Wall Straight30" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 10, 0, 14)

[node name="Wall Straight31" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-1, 0, -7.54979e-08, 0, 2.25, 0, 1.50996e-07, 0, -0.5, 14, 0, 20)

[node name="Wall Straight50" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-1, 0, -7.54979e-08, 0, 2.25, 0, 1.50996e-07, 0, -0.5, 9, 0, 20)

[node name="Wall Straight5" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, 5)

[node name="Wall Straight6" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, 0)

[node name="Wall Straight7" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 0)

[node name="Wall 1W26" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 14, 0, 0)

[node name="Wall 1W53" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 2.25, 0, -1, 0, 7.54979e-08, 19, 0, -5)

[node name="Wall 1W70" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 2.25, 0, -1, 0, 7.54979e-08, 19, 0, -10)

[node name="Wall 1W71" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 2.25, 0, -8.74228e-08, 0, -1, 20, 0, -10)

[node name="Wall 1W72" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 2.25, 0, -1, 0, 7.54979e-08, -21, 0, 5)

[node name="Wall 1W73" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 2.25, 0, -8.74228e-08, 0, -1, -20, 0, 5)

[node name="Wall 1W54" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 2.25, 0, -1, 0, 7.54979e-08, 19, 0, 0)

[node name="Wall 1W55" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 2.25, 0, -1, 0, 7.54979e-08, 19, 0, 5)

[node name="Wall Straight51" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 2.25, 0, -1, 0, -4.37114e-08, 19, 0, 9)

[node name="Wall 1W100" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 2.25, 0, -1, 0, 7.54979e-08, 19, 0, 10)

[node name="Wall 1W65" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 2.25, 0, -1, 0, 7.54979e-08, 19, 0, 15)

[node name="Wall 1W31" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 2.25, 0, -1, 0, 7.54979e-08, 14, 0, -15)

[node name="Wall 1W38" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -11, 0, 5)

[node name="Wall Sloped 2H8" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 1, 0, 1, 0, -2.18557e-08, -5.5, -2, -4)

[node name="Wall Sloped 2H9" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 1, 0, 1, 0, -2.18557e-08, -5.5, -4, -8)

[node name="Wall Sloped 2H10" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 1, 0, 1, 0, -2.18557e-08, -5.5, -6, -12)

[node name="Wall Sloped 2H14" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 1, 0, 1, 0, -2.18557e-08, 9.5, -2, -9)

[node name="Wall Sloped 2H21" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 1, 0, 1, 0, -2.18557e-08, 9.5, -4, -13)

[node name="Wall Sloped 2H22" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 1, 0, 1, 0, -2.18557e-08, 9.5, -6, -17)

[node name="Wall Sloped 2H23" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 1, 0, 1, 0, -2.18557e-08, 5, -2, -9)

[node name="Wall Sloped 2H24" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 1, 0, 1, 0, -2.18557e-08, 5, -4, -13)

[node name="Wall Sloped 2H25" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 1, 0, 1, 0, -2.18557e-08, 5, -6, -17)

[node name="Wall Sloped 2H11" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 1, 0, 1, 0, -2.18557e-08, -10, -2, -4)

[node name="Wall Sloped 2H12" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 1, 0, 1, 0, -2.18557e-08, -10, -4, -8)

[node name="Wall Sloped 2H13" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 1, 0, 1, 0, -2.18557e-08, -10, -6, -12)

[node name="Wall Sloped 2H15" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -2, 19)

[node name="Wall Sloped 2H16" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -4, 19)

[node name="Wall Sloped 2H17" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 7, -4, 14.5)

[node name="Wall Sloped 2H20" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 3, -6, 14.5)

[node name="Wall Sloped 2H18" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 11, -2, 14.5)

[node name="Wall Sloped 2H19" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -6, 19)

[node name="Wall Straight8" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -5)

[node name="Wall Straight9" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, -5)

[node name="Wall Straight10" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, -5)

[node name="Wall Corner6" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)

[node name="Wall Corner12" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -11)

[node name="Wall Corner10" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 1, 0, 1, 0, -2.18557e-08, 10, 0, -16)

[node name="Wall Corner11" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 1, 0, 1, 0, -2.18557e-08, -5, 0, -11)

[node name="Wall Corner21" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 4, 0, 14)

[node name="Sloped Roof 2H2" parent="Environment" instance=ExtResource("14_r8oyp")]
transform = Transform3D(-1.25, 0, 1.50996e-07, 0, 1, 0, -1.88745e-07, 0, -1, 9.5, -2, -13)

[node name="Sloped Roof 2H3" parent="Environment" instance=ExtResource("14_r8oyp")]
transform = Transform3D(-1.25, 0, 1.50996e-07, 0, 1, 0, -1.88745e-07, 0, -1, -5.5, -2, -8)

[node name="Sloped Roof 2H4" parent="Environment" instance=ExtResource("14_r8oyp")]
transform = Transform3D(-5.46392e-08, 0, -1, 0, 1, 0, 1.25, 0, -4.37114e-08, 7, -2, 14.5)

[node name="Wall Straight11" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, 4, 0, -6)

[node name="Wall Straight12" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(9.43724e-08, 0, -0.5, 0, 1, 0, 1.25, 0, 3.7749e-08, 10, 0, -10)

[node name="Wall Straight13" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(7.54979e-08, 0, -0.5, 0, 1, 0, 1, 0, 3.7749e-08, -5, 0, -5)

[node name="Wall Straight14" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-1.62921e-07, 0, 0.5, 0, 1, 0, -1, 0, -8.14603e-08, -11, 0, -1)

[node name="Wall 1W13" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -16)

[node name="Wall Corner13" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(1, 0, 0, 0, 2.25, 0, 0, 0, 1, -1, 0, -21)

[node name="Wall Corner15" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2.25, 0, 1, 0, -4.37114e-08, 15, 0, -21)

[node name="Wall Corner16" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 2.25, 0, -1, 0, 7.54979e-08, 14, 0, -10)

[node name="Wall Corner14" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(1, 0, 0, 0, 2.25, 0, 0, 0, 1, -16, 0, -16)

[node name="Wall Corner18" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 2.25, 0, 1.50996e-07, 0, -1, -15, 0, 5)

[node name="Wall Corner19" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 2.25, 0, -1, 0, -4.37114e-08, -21, 0, 20)

[node name="Wall Straight15" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, -11)

[node name="Wall Straight16" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(1, 0, 0, 0, 2.25, 0, 0, 0, 1, -10, 0, -16)

[node name="Wall Straight22" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2.25, 0, 1, 0, -4.37114e-08, -15, 0, -10)

[node name="Wall Straight23" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2.25, 0, 1, 0, -4.37114e-08, -15, 0, -5)

[node name="Wall Straight24" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2.25, 0, 1, 0, -4.37114e-08, -20, 0, 5)

[node name="Wall 1W60" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2.25, 0, 1, 0, -4.37114e-08, -20, 0, 14)

[node name="Wall Straight25" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2.25, 0, 1, 0, -4.37114e-08, -20, 0, 10)

[node name="Wall Straight18" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(1, 0, 0, 0, 2.25, 0, 0, 0, 1, 5, 0, -21)

[node name="Wall Straight17" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(1, 0, 0, 0, 2.25, 0, 0, 0, 1, -5, 0, -16)

[node name="Wall Corner22" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 2.25, 0, -1.50996e-07, 0, -1, 20, 0, 20)

[node name="Wall 1W74" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1.5, 0, -1.50996e-07, 0, 1, 0, 2.26494e-07, 0, -1, 3, -6, 20)

[node name="Wall 1W75" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1.5, 0, -1.50996e-07, 0, 1, 0, 2.26494e-07, 0, -1, 3, -6, 15)

[node name="Wall 1W76" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(3.13916e-07, 0, -1, 0, 1, 0, 1, 0, 3.13916e-07, 2.5, -6, 14)

[node name="Wall 1W77" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(3.13916e-07, 0, -1, 0, 1, 0, 1, 0, 3.13916e-07, -2.5, -6, 14)

[node name="Wall 1W78" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(3.13916e-07, 0, -1, 0, 1, 0, 1, 0, 3.13916e-07, -2.5, -6, 7)

[node name="Wall 1W79" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(3.13916e-07, 0, -1, 0, 1, 0, 1, 0, 3.13916e-07, 2.5, -6, 7)

[node name="Wall 1W80" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-2.26494e-07, 0, 1.5, 0, 1, 0, -1, 0, -3.39741e-07, 1.5, -6, 3)

[node name="Wall 1W83" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-2.26494e-07, 0, 1.5, 0, 1, 0, -1, 0, -3.39741e-07, 1.5, -6, -2)

[node name="Wall 1W81" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(3.13916e-07, 0, -1, 0, 1, 0, 1, 0, 3.13916e-07, -2.5, -6, 2)

[node name="Wall 1W82" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(3.13916e-07, 0, -1, 0, 1, 0, 1, 0, 3.13916e-07, -2.5, -6, -3)

[node name="Wall 1W102" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, -2.70205e-07, 0, 1, 0, 2.70205e-07, 0, -1, -3.5, -6, -3)

[node name="Wall 1W103" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, -2.70205e-07, 0, 1, 0, 2.70205e-07, 0, -1, 3.5, -6, -3)

[node name="Wall 1W97" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, -2.70205e-07, 0, 1, 0, 2.70205e-07, 0, -1, 2.5, -6, -2)

[node name="Wall 1W98" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-1, 0, -2.70205e-07, 0, 1, 0, 2.70205e-07, 0, -1, 2.5, -6, 3)

[node name="Wall 1W84" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(3.13916e-07, 0, -1, 0, 1, 0, 1, 0, 3.13916e-07, 2.5, -6, -8)

[node name="Wall 1W85" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(3.13916e-07, 0, -1, 0, 1, 0, 1, 0, 3.13916e-07, 2.5, -6, -13)

[node name="Wall 1W87" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(3.13916e-07, 0, -1, 0, 1, 0, 1, 0, 3.13916e-07, -2.5, -6, -8)

[node name="Wall 1W89" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(3.13916e-07, 0, -1, 0, 1, 0, 1, 0, 3.13916e-07, -2.5, -6, -18)

[node name="Wall 1W90" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(3.13916e-07, 0, -1, 0, 1, 0, 1, 0, 3.13916e-07, 2.5, -6, -18)

[node name="Wall 1W88" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(3.13916e-07, 0, -1, 0, 1, 0, 1, 0, 3.13916e-07, -2.5, -6, -13)

[node name="Wall Corner23" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.5, -6, 20)

[node name="Wall Straight 2W" parent="Environment" instance=ExtResource("15_s655b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.5, -6, 14)

[node name="Wall Straight 2W2" parent="Environment" instance=ExtResource("15_s655b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, -6, 14)

[node name="Wall Straight32" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, -6, 8)

[node name="Wall Straight33" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, -6, 8)

[node name="Wall Straight34" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, -6, 3)

[node name="Wall Straight42" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, -6, -2)

[node name="Wall Straight35" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, -6, 3)

[node name="Wall Straight36" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.0433e-08, 0, -1, 0, 1, 0, 0.925, 0, -4.37114e-08, -2.5, -6, -7)

[node name="Wall Straight37" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.0433e-08, 0, -1, 0, 1, 0, 0.925, 0, -4.37114e-08, 2.5, -6, -7)

[node name="Wall Straight38" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, -6, -12)

[node name="Wall Straight53" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 1, -2.5, -5, -17)

[node name="Wall Straight54" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 1, -2.5, -5, -13)

[node name="Wall Straight39" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, -6, -12)

[node name="Wall Straight40" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, -6, -17)

[node name="Wall Straight41" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, -6, -17)

[node name="Wall 1W91" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -6, -18)

[node name="Wall 1W93" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, -6, -18)

[node name="Wall 1W94" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, -6, -18)

[node name="Wall Straight44" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-0.875, 0, -1.50996e-07, 0, 1, 0, 1.32121e-07, 0, -1, 5, -6, -32)

[node name="Wall Straight45" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(0.875, 0, 2.38419e-07, 0, 1, 0, -2.08616e-07, 0, 1, -6, -6, -33)

[node name="Wall Corner24" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, -6, -33)

[node name="Wall Corner25" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -6, -33)

[node name="Wall 1W92" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, -6, -18)

[node name="Wall 1W95" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, -6, -13)

[node name="Wall 1W96" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, -6, -13)

[node name="Wall Straight 2W3" parent="Environment" instance=ExtResource("15_s655b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, -6, -25)

[node name="Wall Straight 2W5" parent="Environment" instance=ExtResource("15_s655b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, -6, -25)

[node name="Wall Straight46" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, -6, -17)

[node name="Floor 1 Side 2x158" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -8, -6, -22)

[node name="Floor 1 Side 2x159" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -8, -6, -23)

[node name="Floor Hallway Straigt23" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -6, -22)

[node name="Wall 1W104" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, -6, -23)

[node name="Wall Straight55" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, -6, -22)

[node name="Floor 1 Side 2x174" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, -8, -6, -27)

[node name="Floor 1 Side 2x175" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, -8, -6, -28)

[node name="Floor Hallway Straigt24" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -6, -27)

[node name="Wall 1W107" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, -6, -28)

[node name="Wall Straight58" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, -6, -27)

[node name="Wall 1W105" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, -6, -23)

[node name="Wall Straight56" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, -6, -22)

[node name="Floor 1 Side 2x176" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, 7, -6, -22)

[node name="Floor 1 Side 2x177" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, 7, -6, -23)

[node name="Floor Hallway Straigt26" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -6, -22)

[node name="Wall 1W108" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, -6, -23)

[node name="Wall 1W109" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, -6, -26)

[node name="Wall 1W112" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, -6, -26)

[node name="Wall Straight59" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, -6, -22)

[node name="Floor 1 Side 2x178" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 8.74228e-08, 0, -0.5, 7, -6, -27)

[node name="Floor 1 Side 2x179" parent="Environment" instance=ExtResource("3_y7iu2")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 7.10543e-15, 0, 0.5, 7, -6, -28)

[node name="Floor Hallway Straigt27" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -6, -27)

[node name="Wall 1W110" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, -6, -23)

[node name="Wall 1W111" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, -6, -28)

[node name="Wall Straight61" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, -6, -22)

[node name="Wall Straight62" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, -6, -27)

[node name="Wall 1W106" parent="Environment" instance=ExtResource("11_s76mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, -6, -18)

[node name="Wall Straight57" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, -6, -17)

[node name="Wall Straight47" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -6, -33)

[node name="Wall Sloped 2H2" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, -8, -2)

[node name="Wall Sloped 2H3" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11, -10, -2)

[node name="Wall Sloped 2H4" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, -12, -2)

[node name="Wall Sloped 2H5" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, -8, 3)

[node name="Wall Sloped 2H6" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11, -10, 3)

[node name="Wall Sloped 2H7" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, -12, 3)

[node name="Wall Sloped 2H26" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19, -14, -2)

[node name="Wall Sloped 2H27" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19, -14, 3)

[node name="Wall Sloped 2H28" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23, -16, -2)

[node name="Wall Sloped 2H29" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23, -16, 3)

[node name="Wall Sloped 2H30" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 27, -18, -2)

[node name="Wall Sloped 2H31" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 27, -18, 3)

[node name="Wall Sloped 2H32" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 27, -26, 2)

[node name="Wall Sloped 2H33" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 27, -26, -3)

[node name="Wall Sloped 2H34" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 23, -28, 2)

[node name="Wall Sloped 2H35" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 23, -28, -3)

[node name="Slope 2H17" parent="Environment" instance=ExtResource("9_yatcf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, -39, -2)

[node name="Wall Sloped 2H36" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -1, -40, 2)

[node name="Wall Sloped 2H37" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -1, -40, -3)

[node name="Slope 2H18" parent="Environment" instance=ExtResource("9_yatcf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, -37, -2)

[node name="Wall Sloped 2H38" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 3, -38, 2)

[node name="Wall Sloped 2H39" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 3, -38, -3)

[node name="Wall Sloped 1H2" parent="Environment" instance=ExtResource("17_mdv8s")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 2, 0, -1.50996e-07, 0, -1, 35, -26, -2)

[node name="Wall Sloped 1H3" parent="Environment" instance=ExtResource("17_mdv8s")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 2, 0, -1.50996e-07, 0, -1, 35, -26, 3)

[node name="Wall Straight48" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36, -22, -2)

[node name="Floor" parent="Environment" instance=ExtResource("18_xm7y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -45, -2)

[node name="Floor2" parent="Environment" instance=ExtResource("18_xm7y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -45, -2)

[node name="Floor3" parent="Environment" instance=ExtResource("18_xm7y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -45, -2)

[node name="Floor4" parent="Environment" instance=ExtResource("18_xm7y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -45, -2)

[node name="Wall Straight49" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -45, -2)

[node name="Wall Corner26" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -45, 2)

[node name="Wall Straight 2W4" parent="Environment" instance=ExtResource("15_s655b")]
transform = Transform3D(-3.27835e-08, 0, 1, 0, 1, 0, -0.75, 0, -4.37114e-08, 4, 0, 19)

[node name="Wall Corner27" parent="Environment" instance=ExtResource("10_6ees6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, -45, -2)

[node name="torch" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, 4)

[node name="torch2" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 4, 2, 2)

[node name="torch3" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 2, 2)

[node name="torch4" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="torch5" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -5)

[node name="torch7" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 2, -3)

[node name="torch6" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 5)

[node name="torch8" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 2, 2)

[node name="torch9" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 14, 2, -0.5)

[node name="torch18" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 2, -0.5)

[node name="torch10" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 2, -3)

[node name="torch11" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, -1, -11)

[node name="torch12" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, -1, -11)

[node name="torch13" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, -4, -20)

[node name="torch60" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, -4, -25)

[node name="torch14" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 10)

[node name="torch15" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 2, 14)

[node name="torch17" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 19, 2, 7)

[node name="torch19" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 19, 2, -8)

[node name="torch16" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17, 2, 19)

[node name="torch20" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7, 2, -16)

[node name="torch21" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 1, -13)

[node name="torch22" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 1, -13)

[node name="torch23" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 2, -6)

[node name="torch24" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 2, -11)

[node name="torch25" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 15)

[node name="torch26" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 15)

[node name="torch27" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 2, 12)

[node name="torch28" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 2, 7)

[node name="torch29" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 2, 7)

[node name="torch30" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 2, -8)

[node name="torch31" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 2, -0.5)

[node name="torch32" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, -1, -6)

[node name="torch33" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -6, -1, -6)

[node name="torch34" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.25, -4, -28)

[node name="torch35" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.25, -4, -28)

[node name="torch36" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, -4, -15)

[node name="torch61" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, -4, -25)

[node name="torch62" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -6, -4, -20)

[node name="torch37" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, -4, -22)

[node name="torch38" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2.5, -4, -22)

[node name="torch39" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, -4, -8)

[node name="torch40" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2.5, -4, -8)

[node name="torch41" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, -4, 8)

[node name="torch42" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2.5, -4, 8)

[node name="torch43" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, -4, 19)

[node name="torch44" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -1, 15)

[node name="torch45" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, -1, 19)

[node name="torch46" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -7, -2)

[node name="torch47" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, -7, 2)

[node name="torch48" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -11, -2)

[node name="torch49" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17, -11, 2)

[node name="torch54" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -15, -2)

[node name="torch55" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, -15, 2)

[node name="Wall Sloped 2H40" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31, -20, -2)

[node name="Wall Sloped 2H41" parent="Environment" instance=ExtResource("13_rp1ce")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31, -20, 3)

[node name="torch50" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -25, -2)

[node name="torch51" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, -25, 2)

[node name="torch58" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, -20, -2)

[node name="torch59" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 33, -20, 2)

[node name="torch52" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -35, -2)

[node name="torch53" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, -35, 2)

[node name="torch56" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, -43, 3)

[node name="torch57" parent="Environment" instance=ExtResource("19_ko16x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, -43, -3)

[node name="Axe" parent="Environment" instance=ExtResource("20_aba67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1, -3.15)
bladeSpeed = 3

[node name="Floor 2x8" parent="Environment" instance=ExtResource("2_kpb6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -6, -4)

[node name="Floor 2x9" parent="Environment" instance=ExtResource("2_kpb6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -6, -4)

[node name="SawBladeTrap" parent="Environment" instance=ExtResource("21_yfwyh")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.5, -4, -13.5)
bladeSpeed = 5
distance = Vector2(1, 1)
delay = 0.5

[node name="SawBladeTrap3" parent="Environment" instance=ExtResource("21_yfwyh")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.5, -4, -15.5)
bladeSpeed = 3
distance = Vector2(1, 1)
delay = 0.1

[node name="SawBladeTrap2" parent="Environment" instance=ExtResource("21_yfwyh")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.5, -4, -14.5)
bladeSpeed = 7
distance = Vector2(1, 1)
delay = 0.2

[node name="Floor 2x10" parent="Environment" instance=ExtResource("2_kpb6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -3, -15)

[node name="Floor 2x11" parent="Environment" instance=ExtResource("2_kpb6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -3, -15)

[node name="Floor 2x12" parent="Environment" instance=ExtResource("2_kpb6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -2.5, -3, -16)

[node name="Floor 2x13" parent="Environment" instance=ExtResource("2_kpb6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.5, -3, -16)

[node name="Floor Hallway Straigt15" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -6, -27)

[node name="Floor Hallway Straigt28" parent="Environment" instance=ExtResource("8_6xm0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -6, -22)

[node name="Wall Corner 1L2" parent="Environment" instance=ExtResource("25_kadt5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, -6, -28)

[node name="Wall Corner 1L3" parent="Environment" instance=ExtResource("25_kadt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -6, -28)

[node name="Wall Corner 1L4" parent="Environment" instance=ExtResource("25_kadt5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, -6, -28)

[node name="Wall Corner 1L5" parent="Environment" instance=ExtResource("25_kadt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -6, -28)

[node name="Wall Straight43" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, -6, -22)

[node name="Wall Straight60" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, -6, -22)

[node name="Wall Straight63" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, -6, -26)

[node name="Wall Straight64" parent="Environment" instance=ExtResource("12_bxx28")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, -6, -26)

[node name="CameraMain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29142, 0)

[node name="CameraPivot" type="Node3D" parent="CameraMain"]

[node name="Camera3D" type="Camera3D" parent="CameraMain/CameraPivot" node_paths=PackedStringArray("rootNode", "mainNode", "pivotPoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.185575)
environment = ExtResource("19_gn2pa")
current = true
fov = 90.0
script = ExtResource("20_2ti5k")
rootNode = NodePath("../../../Player")
mainNode = NodePath("../..")
pivotPoint = NodePath("..")
sensitivity = 0.1

[node name="AudioListener3D" type="AudioListener3D" parent="CameraMain/CameraPivot/Camera3D"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="CameraMain/CameraPivot/Camera3D"]
exclude_parent = false
target_position = Vector3(0, 0, -1)
collision_mask = 16384
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Player" parent="." node_paths=PackedStringArray("cam") instance=ExtResource("21_027d0")]
transform = Transform3D(1, 0, -3.49691e-07, 0, 1, 0, 3.49691e-07, 0, 1, 0, 0, 0)
cam = NodePath("../CameraMain/CameraPivot/Camera3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_bake_mode = 1
shadow_enabled = true

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 2
bounces = 5
texel_scale = 5.0
generate_probes_subdiv = 3
light_data = ExtResource("22_nymca")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("19_gn2pa")
