[gd_scene load_steps=3 format=3 uid="uid://b8aklyilo2iy6"]

[ext_resource type="Script" path="res://Scripts/deathBox.gd" id="1_tt1gc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_acbqj"]
size = Vector3(1, 1, 6)

[node name="Deathbox" type="Area3D"]
script = ExtResource("1_tt1gc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_acbqj")
