[gd_scene load_steps=6 format=3 uid="uid://bbgmmjyckard8"]

[ext_resource type="Script" path="res://Prefabs/checkpoint.gd" id="1_1xm2u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_duslm"]
size = Vector3(1.5, 2.9, 1.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3wnl"]
albedo_color = Color(0.313726, 0.105882, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ljlbt"]
material = SubResource("StandardMaterial3D_b3wnl")
size = Vector3(1, 2.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gg7x4"]
size = Vector3(1, 2.6, 1)

[node name="Checkpoint" type="Node3D" groups=["checkpoint", "interactable"]]
script = ExtResource("1_1xm2u")

[node name="Area3D" type="Area3D" parent="." groups=["interactable"]]
collision_layer = 16384

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0324999, 1.45, 0.0125)
shape = SubResource("BoxShape3D_duslm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("BoxMesh_ljlbt")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19209e-07, 0)
shape = SubResource("BoxShape3D_gg7x4")
